api-test/src/main/resources/injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryEccR1vd11.yml (before)
GetCredentialForEccR1:
   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_1.1_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_05
      description: Get credentials for Land Registry VD11 with LandStatementCredential all valid data
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "EccR1Credential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_IdpAccessToken_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_06
      description: Get credentials for Land Registry VD11 with 2.0 data model EccR1 Credential
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "EccR1Credential",
        "signatureSupported": "ES256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_IdpAccessToken_ED25519_1.1_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_07
      description: Get credentials for Land Registry VD11 with 1.1 VC for ed25519 VC request signature and eccr1 Vc signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_08
      description: Get credentials for Land Registry VD11 with 2.0 VC for ed25519 VC request signature and eccr1 Vc signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_IdpAccessToken_ES256k_1.1_Sign_all_Valid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_14
      description: Get credentials for Land Registry VD11 with 1.1 VC for es256k VC request signature and eccr1 Vc signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256K$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "ES256K"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryEccR1vd11.yml (after)
GetCredentialForEccR1:
   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_1.1_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_05
      description: Get credentials for Land Registry VD11 with LandStatementCredential all valid data
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "EccR1Credential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_IdpAccessToken_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_06
      description: Get credentials for Land Registry VD11 with 2.0 data model EccR1 Credential
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_01
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "EccR1Credential",
        "signatureSupported": "ES256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_IdpAccessToken_ED25519_1.1_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_07
      description: Get credentials for Land Registry VD11 with 1.1 VC for ed25519 VC request signature and eccr1 Vc signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_08
      description: Get credentials for Land Registry VD11 with 2.0 VC for ed25519 VC request signature and eccr1 Vc signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_01
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd11_IdpAccessToken_ES256k_1.1_Sign_all_Valid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_14
      description: Get credentials for Land Registry VD11 with 1.1 VC for es256k VC request signature and eccr1 Vc signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
      inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
      outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256K$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "ES256K"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryEccR1vd11.yml (diff)
@@ -6,6 +6,7 @@ GetCredentialForEccR1:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
       inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
       outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
       input: '{
@@ -29,6 +30,7 @@ GetCredentialForEccR1:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_01
       inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
       outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
       input: '{
@@ -52,6 +54,7 @@ GetCredentialForEccR1:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
       inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
       outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
       input: '{
@@ -75,6 +78,7 @@ GetCredentialForEccR1:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_01
       inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
       outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
       input: '{
@@ -97,6 +101,7 @@ GetCredentialForEccR1:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
       inputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistry
       outputTemplate: injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryResult
       input: '{
