api-test/src/main/resources/injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryEccR1vd12.yml (before)
GetCredentialForEccR1Vd12:
   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd12_1.1_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_09
      description: Get credentials for Land Registry VD12 with EccR1 verification signature and RS256 request signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd12_IdpAccessToken_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_10
      description: Get credentials for Land Registry VD12 2.0 model VC with EccR1 verification signature and RS256 request signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "ES256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd12_IdpAccessToken_ED25519_1.1_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_11
      description: Get credentials for Land Registry VD12 with LandStatementCredential all valid data
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd12_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_12
      description: Get credentials for Land Registry VD12 with 2.0 data model LandStatementCredential all valid data
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryEccR1vd12.yml (after)
GetCredentialForEccR1Vd12:
   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd12_1.1_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_09
      description: Get credentials for Land Registry VD12 with EccR1 verification signature and RS256 request signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd12_IdpAccessToken_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_10
      description: Get credentials for Land Registry VD12 2.0 model VC with EccR1 verification signature and RS256 request signing signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_01
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "ES256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd12_IdpAccessToken_ED25519_1.1_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_11
      description: Get credentials for Land Registry VD12 with LandStatementCredential all valid data
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_EccR1_Vd12_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistryEccR1_12
      description: Get credentials for Land Registry VD12 with 2.0 data model LandStatementCredential all valid data
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_01
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_EccR1_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_EccR1"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_EccR1",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/EccR1/GetCredentialForLandRegistryEccR1/GetCredentialForLandRegistryEccR1vd12.yml (diff)
@@ -6,6 +6,7 @@ GetCredentialForEccR1Vd12:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
       input: '{
@@ -29,6 +30,7 @@ GetCredentialForEccR1Vd12:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_01
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
       input: '{
@@ -52,6 +54,7 @@ GetCredentialForEccR1Vd12:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_02
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
       input: '{
@@ -75,6 +78,7 @@ GetCredentialForEccR1Vd12:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02,TC_InjiCertify_EccR1_Signature_01
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
       input: '{
