api-test/src/main/resources/injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCI.yml (before)
OAuthDetailsRequestVCI:
   InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg
      description: OAuth details request      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCI
      outputTemplate: injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCIResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
      	"scope": "mosip_identity_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code mosip:idp:acr:linked-wallet mosip:idp:acr:biometrics",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

   InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg
      description: OAuth details request for vid flow
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCI
      outputTemplate: injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCIResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
      	"scope": "mosip_identity_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code mosip:idp:acr:linked-wallet mosip:idp:acr:biometrics",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCI.yml (after)
OAuthDetailsRequestVCI:
   InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_26
      description: OAuth details request      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCI
      outputTemplate: injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCIResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
      	"scope": "mosip_identity_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code mosip:idp:acr:linked-wallet mosip:idp:acr:biometrics",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

   InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_27
      description: OAuth details request for vid flow
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCI
      outputTemplate: injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCIResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
      	"scope": "mosip_identity_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code mosip:idp:acr:linked-wallet mosip:idp:acr:biometrics",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/VCIMosipID/OAuthDetailsRequestVCI/OAuthDetailsRequestVCI.yml (diff)
@@ -1,7 +1,7 @@
 OAuthDetailsRequestVCI:
    InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_26
       description: OAuth details request      
       role: resident
       restMethod: post
@@ -29,7 +29,7 @@ OAuthDetailsRequestVCI:
 
    InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_27
       description: OAuth details request for vid flow
       role: resident
       restMethod: post
