api-test/src/main/resources/injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocation.yml (before)
AuthenticateUserForRevocation:
   InjiCertify_ESignet_AuthenticateUserVCI_For_landregistry_Cred1_uin_Otp_Valid_Smoke_For_Revocation:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser
      description: Authenticate User for revocation for cred1
      role: noauth
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocation
      outputTemplate: injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocationResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_EMAIL$",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
    }
}'
   InjiCertify_ESignet_AuthenticateUserVCI_For_landregistry_Cred2_uin_Otp_Valid_Smoke_For_Revocation:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser
      description: Authenticate User for revocation for cred2
      role: noauth
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocation
      outputTemplate: injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocationResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_EMAIL$",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
    }
}'

api-test/src/main/resources/injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocation.yml (after)
AuthenticateUserForRevocation:
   InjiCertify_ESignet_AuthenticateUserVCI_For_landregistry_Cred1_uin_Otp_Valid_Smoke_For_Revocation:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser
      description: Authenticate User for revocation for cred1
      role: noauth
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocation
      outputTemplate: injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocationResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_EMAIL$",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'
   InjiCertify_ESignet_AuthenticateUserVCI_For_landregistry_Cred2_uin_Otp_Valid_Smoke_For_Revocation:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser
      description: Authenticate User for revocation for cred2
      role: noauth
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocation
      outputTemplate: injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocationResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_EMAIL$",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

api-test/src/main/resources/injicertify/Revocation/AuthenticateUserForRevocation/AuthenticateUserForRevocation.yml (diff)
@@ -28,7 +28,7 @@ AuthenticateUserForRevocation:
     }'
       output: '{
   "sendOtpResp":{
-        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
+        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
     }
 }'
    InjiCertify_ESignet_AuthenticateUserVCI_For_landregistry_Cred2_uin_Otp_Valid_Smoke_For_Revocation:
@@ -60,6 +60,6 @@ AuthenticateUserForRevocation:
     }'
       output: '{
   "sendOtpResp":{
-        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
+        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
     }
 }'
