api-test/src/main/resources/injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCINeg.yml (before)
OAuthDetailsRequestVCINeg:
   InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg
      description: OAuth details request      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCIResultNeg
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
      	"scope": "mosip_identity_vc_ldp",
      	"responseType": "code",      	
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
      	"prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code mosip:idp:acr:linked-wallet mosip:idp:acr:biometrics",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

   InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_2
      description: OAuth details request with different scope
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCIResultNeg
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
      	"scope": "openid profile",
      	"responseType": "code",      	
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
      	"prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code mosip:idp:acr:linked-wallet mosip:idp:acr:biometrics",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCINeg.yml (after)
OAuthDetailsRequestVCINeg:
   InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_30
      description: OAuth details request      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCIResultNeg
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
      	"scope": "mosip_identity_vc_ldp",
      	"responseType": "code",      	
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
      	"prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code mosip:idp:acr:linked-wallet mosip:idp:acr:biometrics",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

   InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_31
      description: OAuth details request with different scope
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCIResultNeg
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
      	"scope": "openid profile",
      	"responseType": "code",      	
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
      	"prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code mosip:idp:acr:linked-wallet mosip:idp:acr:biometrics",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/VCIMosipIDNegative/OAuthDetailsRequestVCINeg/OAuthDetailsRequestVCINeg.yml (diff)
@@ -1,7 +1,7 @@
 OAuthDetailsRequestVCINeg:
    InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_30
       description: OAuth details request      
       role: resident
       restMethod: post
@@ -29,7 +29,7 @@ OAuthDetailsRequestVCINeg:
 
    InjiCertify_ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_2
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequestNeg_31
       description: OAuth details request with different scope
       role: resident
       restMethod: post
