api-test/src/main/resources/injicertify/SunBirdC/DeleteCredentialConfiguration/DeleteCredentialConfiguration.yml (before)
DeleteCredentialConfigSunbird:
  InjiCertify_DeleteCredentialConfig_Sunbird_all_Valid_Smoke:
    endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_01
    description: Delete Credential configuration for sunbird
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/SunBirdC/DeleteCredentialConfiguration/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:AddCredentialConfig_sunbird_Cred1_all_Valid_Smoke_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_DeleteCredentialConfig_Sunbird_eccR1:
    endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_02
    description: Delete Credential configuration for sunbird eccR1 VC type
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/SunBirdC/DeleteCredentialConfiguration/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:AddCredentialConfig_sunbird_Cred1_eccR1_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_DeleteCredentialConfig_Sunbird_eccK1:
    endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_03
    description: Delete Credential configuration for sunbird eccK1 VC type
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/SunBirdC/DeleteCredentialConfiguration/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:AddCredentialConfig_sunbird_Cred1_eccK1_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'

api-test/src/main/resources/injicertify/SunBirdC/DeleteCredentialConfiguration/DeleteCredentialConfiguration.yml (after)
DeleteCredentialConfigSunbird:
  InjiCertify_DeleteCredentialConfig_Sunbird_all_Valid_Smoke:
    endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_22
    description: Delete Credential configuration for sunbird
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/SunBirdC/DeleteCredentialConfiguration/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:AddCredentialConfig_sunbird_Cred1_all_Valid_Smoke_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_DeleteCredentialConfig_Sunbird_eccR1:
    endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_23
    description: Delete Credential configuration for sunbird eccR1 VC type
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/SunBirdC/DeleteCredentialConfiguration/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:AddCredentialConfig_sunbird_Cred1_eccR1_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_DeleteCredentialConfig_Sunbird_eccK1:
    endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_24
    description: Delete Credential configuration for sunbird eccK1 VC type
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/SunBirdC/DeleteCredentialConfiguration/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:AddCredentialConfig_sunbird_Cred1_eccK1_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'

api-test/src/main/resources/injicertify/SunBirdC/DeleteCredentialConfiguration/DeleteCredentialConfiguration.yml (diff)
@@ -1,7 +1,7 @@
 DeleteCredentialConfigSunbird:
   InjiCertify_DeleteCredentialConfig_Sunbird_all_Valid_Smoke:
     endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/credential-configurations/{configurationId}
-    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_01
+    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_22
     description: Delete Credential configuration for sunbird
     role: noauth    
     checkOnlyStatusCodeInResponse: true
@@ -17,7 +17,7 @@ DeleteCredentialConfigSunbird:
     }'
   InjiCertify_DeleteCredentialConfig_Sunbird_eccR1:
     endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/credential-configurations/{configurationId}
-    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_02
+    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_23
     description: Delete Credential configuration for sunbird eccR1 VC type
     role: noauth    
     checkOnlyStatusCodeInResponse: true
@@ -33,7 +33,7 @@ DeleteCredentialConfigSunbird:
     }'
   InjiCertify_DeleteCredentialConfig_Sunbird_eccK1:
     endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/credential-configurations/{configurationId}
-    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_03
+    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_24
     description: Delete Credential configuration for sunbird eccK1 VC type
     role: noauth    
     checkOnlyStatusCodeInResponse: true
