api-test/src/main/resources/injicertify/VCIMockIDAForVd12/AuthenticateUserForMockIDA/AuthenticateUserForMockIDA.yml (before)
AuthenticateUserVCIForMockIDA:
   InjiCertify_ESignet_AuthenticateUserVCI_ForMockIDA_Vd12_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDAForVd12/AuthenticateUserForMockIDA/AuthenticateUserForMockIDA
      outputTemplate: injicertify/VCIMockIDAForVd12/AuthenticateUserForMockIDA/AuthenticateUserForMockIDAResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForMockIDA_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForMockIDA_Vd12_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_Mock_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "111111",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForMockIDA_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_ForMockIDA_Vd12_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_Mock_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "maskedMobile": "$IGNORE$",
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
        "maskedEmail": "$IGNORE$"
    }
}'

api-test/src/main/resources/injicertify/VCIMockIDAForVd12/AuthenticateUserForMockIDA/AuthenticateUserForMockIDA.yml (after)
AuthenticateUserVCIForMockIDA:
   InjiCertify_ESignet_AuthenticateUserVCI_ForMockIDA_Vd12_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_vd12_24      
      description: Authenticate User for mock ida vd12  
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDAForVd12/AuthenticateUserForMockIDA/AuthenticateUserForMockIDA
      outputTemplate: injicertify/VCIMockIDAForVd12/AuthenticateUserForMockIDA/AuthenticateUserForMockIDAResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForMockIDA_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForMockIDA_Vd12_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_Mock_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "111111",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForMockIDA_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_ForMockIDA_Vd12_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_Mock_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

api-test/src/main/resources/injicertify/VCIMockIDAForVd12/AuthenticateUserForMockIDA/AuthenticateUserForMockIDA.yml (diff)
@@ -1,6 +1,8 @@
 AuthenticateUserVCIForMockIDA:
    InjiCertify_ESignet_AuthenticateUserVCI_ForMockIDA_Vd12_uin_Otp_Valid_Smoke:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
+      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_vd12_24      
+      description: Authenticate User for mock ida vd12  
       role: resident
       restMethod: post
       checkErrorsOnlyInResponse: true
@@ -27,8 +29,6 @@ AuthenticateUserVCIForMockIDA:
     }'
       output: '{
   "sendOtpResp":{
-        "maskedMobile": "$IGNORE$",
-        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
-        "maskedEmail": "$IGNORE$"
+        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
     }
 }'
