api-test/src/main/resources/injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocation.yml (before)
OAuthDetailsRequestForRevocation:
   InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_01
      description: OAuth details request for revocation for Cred1
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocation
      outputTemplate: injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocationResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_statement_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'
   InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_02
      description: OAuth details request for revocation for Cred2
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocation
      outputTemplate: injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocationResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_registry_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocation.yml (after)
OAuthDetailsRequestForRevocation:
   InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_05
      description: OAuth details request for revocation for Cred1
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocation
      outputTemplate: injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocationResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_statement_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'
   InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_06
      description: OAuth details request for revocation for Cred2
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocation
      outputTemplate: injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocationResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_registry_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/Revocation/OAuthDetailsRequestForRevocation/OAuthDetailsRequestForRevocation.yml (diff)
@@ -1,7 +1,7 @@
 OAuthDetailsRequestForRevocation:
    InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred1_uin_all_Valid_Smoke_For_Revocation_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_01
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_05
       description: OAuth details request for revocation for Cred1
       role: resident
       restMethod: post
@@ -28,7 +28,7 @@ OAuthDetailsRequestForRevocation:
 }'
    InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred2_uin_all_Valid_Smoke_For_Revocation_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_02
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_06
       description: OAuth details request for revocation for Cred2
       role: resident
       restMethod: post
