api-test/src/main/resources/injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistry.yml (before)
CreateOIDCClientV2VCIForLandRegistry:
   InjiCertify_ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/client-mgmt/oauth-client
      uniqueIdentifier: TC_esignetDependent_CreateOidc
      description: Create OIDC client
      role: partner
      restMethod: post
      inputTemplate: injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistry
      outputTemplate: injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistryResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$RANDOMID$V2S3",
      	"clientName": "MOSIP OIDC Client",
      	"logoUri": "https://health-services.com/logo.png",
      	"relyingPartyId": "Bharathi-Inc",
      	"redirectUris": "$IDPREDIRECTURI$",
      	"publicKey": "$OIDCJWKKEY4$",
      	"userClaims1": "name",
      	"userClaims2": "email",
      	"userClaims3": "gender",
      	"userClaims4": "phone_number",
      	"userClaims5": "birthdate",
      	"authContextRefs": [{acrValues: "mosip:idp:acr:static-code"},{acrValues: "mosip:idp:acr:generated-code"},{acrValues: "mosip:idp:acr:biometrics"},{acrValues: "mosip:idp:acr:knowledge"}],
      	"grantTypes": "authorization_code",
      	"clientAuthMethods": "private_key_jwt",
      	"keyLang1": "$1STLANG$",
      	"clientNameLang": "MOSIP OIDC Client"
}'
      output: '{
    	"status": "ACTIVE"
}'
   InjiCertify_ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/client-mgmt/oauth-client
      uniqueIdentifier: TC_esignetDependent_CreateOidc_For_EccR1
      description: Create OIDC client
      role: partner
      restMethod: post
      inputTemplate: injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistry
      outputTemplate: injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistryResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$RANDOMID$",
      	"clientName": "MOSIP OIDC Client",
      	"logoUri": "https://health-services.com/logo.png",
      	"relyingPartyId": "Bharathi-Inc",
      	"redirectUris": "$IDPREDIRECTURI$",
      	"publicKey": "$OIDCJWKKEY$",
      	"userClaims1": "name",
      	"userClaims2": "email",
      	"userClaims3": "gender",
      	"userClaims4": "phone_number",
      	"userClaims5": "birthdate",
      	"authContextRefs": [{acrValues: "mosip:idp:acr:static-code"},{acrValues: "mosip:idp:acr:generated-code"},{acrValues: "mosip:idp:acr:biometrics"},{acrValues: "mosip:idp:acr:knowledge"}],
      	"grantTypes": "authorization_code",
      	"clientAuthMethods": "private_key_jwt",
      	"keyLang1": "$1STLANG$",
      	"clientNameLang": "MOSIP OIDC Client"
}'
      output: '{
        "clientId": "$IGNORE$",
    	"status": "ACTIVE"
}'

api-test/src/main/resources/injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistry.yml (after)
CreateOIDCClientV2VCIForLandRegistry:
   InjiCertify_ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/client-mgmt/oauth-client
      uniqueIdentifier: TC_esignetDependent_CreateOidc_03
      description: Create OIDC client
      role: partner
      restMethod: post
      inputTemplate: injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistry
      outputTemplate: injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistryResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$RANDOMID$V2S3",
      	"clientName": "MOSIP OIDC Client",
      	"logoUri": "https://health-services.com/logo.png",
      	"relyingPartyId": "Bharathi-Inc",
      	"redirectUris": "$IDPREDIRECTURI$",
      	"publicKey": "$OIDCJWKKEY4$",
      	"userClaims1": "name",
      	"userClaims2": "email",
      	"userClaims3": "gender",
      	"userClaims4": "phone_number",
      	"userClaims5": "birthdate",
      	"authContextRefs": [{acrValues: "mosip:idp:acr:static-code"},{acrValues: "mosip:idp:acr:generated-code"},{acrValues: "mosip:idp:acr:biometrics"},{acrValues: "mosip:idp:acr:knowledge"}],
      	"grantTypes": "authorization_code",
      	"clientAuthMethods": "private_key_jwt",
      	"keyLang1": "$1STLANG$",
      	"clientNameLang": "MOSIP OIDC Client"
}'
      output: '{
    	"status": "ACTIVE"
}'
   InjiCertify_ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/client-mgmt/oauth-client
      uniqueIdentifier: TC_esignetDependent_CreateOidc_For_EccR1_04
      description: Create OIDC client
      role: partner
      restMethod: post
      inputTemplate: injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistry
      outputTemplate: injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistryResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$RANDOMID$",
      	"clientName": "MOSIP OIDC Client",
      	"logoUri": "https://health-services.com/logo.png",
      	"relyingPartyId": "Bharathi-Inc",
      	"redirectUris": "$IDPREDIRECTURI$",
      	"publicKey": "$OIDCJWKKEY$",
      	"userClaims1": "name",
      	"userClaims2": "email",
      	"userClaims3": "gender",
      	"userClaims4": "phone_number",
      	"userClaims5": "birthdate",
      	"authContextRefs": [{acrValues: "mosip:idp:acr:static-code"},{acrValues: "mosip:idp:acr:generated-code"},{acrValues: "mosip:idp:acr:biometrics"},{acrValues: "mosip:idp:acr:knowledge"}],
      	"grantTypes": "authorization_code",
      	"clientAuthMethods": "private_key_jwt",
      	"keyLang1": "$1STLANG$",
      	"clientNameLang": "MOSIP OIDC Client"
}'
      output: '{
        "clientId": "$IGNORE$",
    	"status": "ACTIVE"
}'

api-test/src/main/resources/injicertify/VCILandRegistry/CreateOIDCClientV2ForLandRegistry/CreateOIDCClientV2ForLandRegistry.yml (diff)
@@ -1,7 +1,7 @@
 CreateOIDCClientV2VCIForLandRegistry:
    InjiCertify_ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/client-mgmt/oauth-client
-      uniqueIdentifier: TC_esignetDependent_CreateOidc
+      uniqueIdentifier: TC_esignetDependent_CreateOidc_03
       description: Create OIDC client
       role: partner
       restMethod: post
@@ -31,7 +31,7 @@ CreateOIDCClientV2VCIForLandRegistry:
 }'
    InjiCertify_ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/client-mgmt/oauth-client
-      uniqueIdentifier: TC_esignetDependent_CreateOidc_For_EccR1
+      uniqueIdentifier: TC_esignetDependent_CreateOidc_For_EccR1_04
       description: Create OIDC client
       role: partner
       restMethod: post
