docs/postman-collections/Inji-certify-credential-status-and-ledger-search.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a772b684-a5be-46a8-8b3f-cb40e57b7888",
		"name": "Inji Certify Credential Status and Ledger Search",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "46457899"
	},
	"item": [
		{
			"name": "Credential Status list by ID",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"credentialStatus\": {\n        \"statusPurpose\": \"revocation\",\n        \"statusListIndex\": \"5\",\n        \"id\": \"https://injicertify-mock.dev-int-inji.mosip.net/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n        \"type\": \"BitstringStatusListEntry\",\n        \"statusListCredential\": \"https://injicertify-mock.dev-int-inji.mosip.net/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n    },\n    \"status\": false,\n    \"indexAllocator\": \"test\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://injicertify-mock.dev-int-inji.mosip.net/v1/certify//credentials/status-list/45564e0c-27c9-4a83-bc87-a0ad1bce79d1",
					"protocol": "https",
					"host": [
						"injicertify-mock",
						"dev-int-inji",
						"mosip",
						"net"
					],
					"path": [
						"v1",
						"certify",
						"",
						"credentials",
						"status-list",
						"45564e0c-27c9-4a83-bc87-a0ad1bce79d1"
					]
				},
				"description": "Generated from cURL: curl --location --request GET 'https://injicertify-mock.dev-int-inji.mosip.net/v1/certify//credentials/status-list/45564e0c-27c9-4a83-bc87-a0ad1bce79d1' \\\n--header 'Content-Type: application/json' \\\n--data '{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"credentialStatus\": {\n        \"statusPurpose\": \"revocation\",\n        \"statusListIndex\": \"5\",\n        \"id\": \"https://injicertify-mock.dev-int-inji.mosip.net/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n        \"type\": \"BitstringStatusListEntry\",\n        \"statusListCredential\": \"https://injicertify-mock.dev-int-inji.mosip.net/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n    },\n    \"status\": false,\n    \"indexAllocator\": \"test\"\n}'"
			},
			"response": []
		},
		{
			"name": "Credential Status Update",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n  \"credentialStatus\": {\n    \"statusPurpose\": \"revocation\",\n    \"statusListIndex\": 5,\n    \"id\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n    \"type\": \"BitstringStatusListEntry\",\n    \"statusListCredential\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n  },\n  \"status\": false,\n  \"indexAllocator\": \"test\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{certifyurl}}/credentials/status",
					"host": [
						"{{certifyurl}}"
					],
					"path": [
						"credentials",
						"status"
					]
				},
				"description": "Generated from cURL: curl -X 'POST' \\\n  'http://localhost:8090/v1/certify/credentials/status' \\\n  -H 'accept: application/json' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\n  \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n  \"credentialStatus\": {\n    \"statusPurpose\": \"revocation\",\n    \"statusListIndex\": 5,\n    \"id\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n    \"type\": \"BitstringStatusListEntry\",\n    \"statusListCredential\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n  },\n  \"status\": false,\n  \"indexAllocator\": \"test\"\n}'"
			},
			"response": []
		},
		{
			"name": "Ledger Search",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"issuerId\": \"did:web:mosip.github.io:inji-config:collab:mock-identity\",\n    \"credentialType\": \"MockVerifiableCredential,VerifiableCredential\",\n    \"indexedAttributesEquals\": {\n        \"postalCode\": \"10106\"\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{certifyurl}}/ledger-search",
					"host": [
						"{{certifyurl}}"
					],
					"path": [
						"ledger-search"
					]
				},
				"description": "Generated from cURL: curl --location 'https://injicertify-mock.dev-int-inji.mosip.net/v1/certify//ledger-search' \\\n--header 'Content-Type: application/json' \\\n--data '{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"issuerId\": \"did:web:mosip.github.io:inji-config:collab:mock-identity\",\n    \"credentialType\": \"MockVerifiableCredential,VerifiableCredential\",\n    \"indexedAttributesEquals\": {\n        \"postalCode\": \"10106\"\n    }\n}'"
			},
			"response": []
		}
	]
}

docs/postman-collections/Inji-certify-credential-status-and-ledger-search.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a772b684-a5be-46a8-8b3f-cb40e57b7888",
		"name": "Inji Certify Credential Status and Ledger Search",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "46457899"
	},
	"item": [
		{
			"name": "Credential Status list by ID",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"credentialStatus\": {\n        \"statusPurpose\": \"revocation\",\n        \"statusListIndex\": \"5\",\n        \"id\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n        \"type\": \"BitstringStatusListEntry\",\n        \"statusListCredential\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n    },\n    \"status\": false,\n    \"indexAllocator\": \"test\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8090/v1/certify/credentials/status-list/45564e0c-27c9-4a83-bc87-a0ad1bce79d1",
					"protocol": "http",
					"host": [
						"localhost:8090"
					],
					"path": [
						"v1",
						"certify",
						"",
						"credentials",
						"status-list",
						"45564e0c-27c9-4a83-bc87-a0ad1bce79d1"
					]
				},
				"description": "Generated from cURL: curl --location --request GET 'http://localhost:8090/v1/certify//credentials/status-list/45564e0c-27c9-4a83-bc87-a0ad1bce79d1' \\\n--header 'Content-Type: application/json' \\\n--data '{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"credentialStatus\": {\n        \"statusPurpose\": \"revocation\",\n        \"statusListIndex\": \"5\",\n        \"id\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n        \"type\": \"BitstringStatusListEntry\",\n        \"statusListCredential\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n    },\n    \"status\": false,\n    \"indexAllocator\": \"test\"\n}'"
			},
			"response": []
		},
		{
			"name": "Credential Status Update",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n  \"credentialStatus\": {\n    \"statusPurpose\": \"revocation\",\n    \"statusListIndex\": 5,\n    \"id\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n    \"type\": \"BitstringStatusListEntry\",\n    \"statusListCredential\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n  },\n  \"status\": false,\n  \"indexAllocator\": \"test\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{certifyurl}}/credentials/status",
					"host": [
						"{{certifyurl}}"
					],
					"path": [
						"credentials",
						"status"
					]
				},
				"description": "Generated from cURL: curl -X 'POST' \\\n  'http://localhost:8090/v1/certify/credentials/status' \\\n  -H 'accept: application/json' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\n  \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n  \"credentialStatus\": {\n    \"statusPurpose\": \"revocation\",\n    \"statusListIndex\": 5,\n    \"id\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n    \"type\": \"BitstringStatusListEntry\",\n    \"statusListCredential\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n  },\n  \"status\": false,\n  \"indexAllocator\": \"test\"\n}'"
			},
			"response": []
		},
		{
			"name": "Ledger Search",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"issuerId\": \"did:web:mosip.github.io:inji-config:collab:mock-identity\",\n    \"credentialType\": \"MockVerifiableCredential,VerifiableCredential\",\n    \"indexedAttributesEquals\": {\n        \"postalCode\": \"10106\"\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{certifyurl}}/ledger-search",
					"host": [
						"{{certifyurl}}"
					],
					"path": [
						"ledger-search"
					]
				},
				"description": "Generated from cURL: curl --location 'http://localhost:8090/v1/certify//ledger-search' \\\n--header 'Content-Type: application/json' \\\n--data '{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"issuerId\": \"did:web:mosip.github.io:inji-config:collab:mock-identity\",\n    \"credentialType\": \"MockVerifiableCredential,VerifiableCredential\",\n    \"indexedAttributesEquals\": {\n        \"postalCode\": \"10106\"\n    }\n}'"
			},
			"response": []
		}
	]
}

docs/postman-collections/Inji-certify-credential-status-and-ledger-search.postman_collection.json (diff)
@@ -21,7 +21,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"credentialStatus\": {\n        \"statusPurpose\": \"revocation\",\n        \"statusListIndex\": \"5\",\n        \"id\": \"https://injicertify-mock.dev-int-inji.mosip.net/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n        \"type\": \"BitstringStatusListEntry\",\n        \"statusListCredential\": \"https://injicertify-mock.dev-int-inji.mosip.net/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n    },\n    \"status\": false,\n    \"indexAllocator\": \"test\"\n}",
+					"raw": "{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"credentialStatus\": {\n        \"statusPurpose\": \"revocation\",\n        \"statusListIndex\": \"5\",\n        \"id\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n        \"type\": \"BitstringStatusListEntry\",\n        \"statusListCredential\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n    },\n    \"status\": false,\n    \"indexAllocator\": \"test\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -29,13 +29,10 @@
 					}
 				},
 				"url": {
-					"raw": "https://injicertify-mock.dev-int-inji.mosip.net/v1/certify//credentials/status-list/45564e0c-27c9-4a83-bc87-a0ad1bce79d1",
-					"protocol": "https",
+					"raw": "http://localhost:8090/v1/certify/credentials/status-list/45564e0c-27c9-4a83-bc87-a0ad1bce79d1",
+					"protocol": "http",
 					"host": [
-						"injicertify-mock",
-						"dev-int-inji",
-						"mosip",
-						"net"
+						"localhost:8090"
 					],
 					"path": [
 						"v1",
@@ -46,7 +43,7 @@
 						"45564e0c-27c9-4a83-bc87-a0ad1bce79d1"
 					]
 				},
-				"description": "Generated from cURL: curl --location --request GET 'https://injicertify-mock.dev-int-inji.mosip.net/v1/certify//credentials/status-list/45564e0c-27c9-4a83-bc87-a0ad1bce79d1' \\\n--header 'Content-Type: application/json' \\\n--data '{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"credentialStatus\": {\n        \"statusPurpose\": \"revocation\",\n        \"statusListIndex\": \"5\",\n        \"id\": \"https://injicertify-mock.dev-int-inji.mosip.net/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n        \"type\": \"BitstringStatusListEntry\",\n        \"statusListCredential\": \"https://injicertify-mock.dev-int-inji.mosip.net/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n    },\n    \"status\": false,\n    \"indexAllocator\": \"test\"\n}'"
+				"description": "Generated from cURL: curl --location --request GET 'http://localhost:8090/v1/certify//credentials/status-list/45564e0c-27c9-4a83-bc87-a0ad1bce79d1' \\\n--header 'Content-Type: application/json' \\\n--data '{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"credentialStatus\": {\n        \"statusPurpose\": \"revocation\",\n        \"statusListIndex\": \"5\",\n        \"id\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067#5\",\n        \"type\": \"BitstringStatusListEntry\",\n        \"statusListCredential\": \"http://localhost:8090/v1/certify/status-list/7bf52e81-f3bb-40ec-a0f9-a714847fd067\"\n    },\n    \"status\": false,\n    \"indexAllocator\": \"test\"\n}'"
 			},
 			"response": []
 		},
@@ -115,7 +112,7 @@
 						"ledger-search"
 					]
 				},
-				"description": "Generated from cURL: curl --location 'https://injicertify-mock.dev-int-inji.mosip.net/v1/certify//ledger-search' \\\n--header 'Content-Type: application/json' \\\n--data '{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"issuerId\": \"did:web:mosip.github.io:inji-config:collab:mock-identity\",\n    \"credentialType\": \"MockVerifiableCredential,VerifiableCredential\",\n    \"indexedAttributesEquals\": {\n        \"postalCode\": \"10106\"\n    }\n}'"
+				"description": "Generated from cURL: curl --location 'http://localhost:8090/v1/certify//ledger-search' \\\n--header 'Content-Type: application/json' \\\n--data '{\n    \"credentialId\": \"52b55d02-613f-432f-b29e-ae842bc404a8\",\n    \"issuerId\": \"did:web:mosip.github.io:inji-config:collab:mock-identity\",\n    \"credentialType\": \"MockVerifiableCredential,VerifiableCredential\",\n    \"indexedAttributesEquals\": {\n        \"postalCode\": \"10106\"\n    }\n}'"
 			},
 			"response": []
 		}
