api-test/src/main/resources/injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_Jwt.yml (before)
OAuthDetailsRequestForSd_Jwt:
   InjiCertify_ESignet_OAuthDetailsRequest_For_LandRegistry_Cred1_Sd_Jwt_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
      description: OAuth details request for sd_jwt for cred1
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_JwtResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_statement_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'
   InjiCertify_ESignet_OAuthDetailsRequest_For_LandRegistry_Cred2_Sd_Jwt_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
      description: OAuth details request for sd_jwt for cred2
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_JwtResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_registry_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_Jwt.yml (after)
OAuthDetailsRequestForSd_Jwt:
   InjiCertify_ESignet_OAuthDetailsRequest_For_LandRegistry_Cred1_Sd_Jwt_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_07
      description: OAuth details request for sd_jwt for cred1
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_JwtResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_statement_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'
   InjiCertify_ESignet_OAuthDetailsRequest_For_LandRegistry_Cred2_Sd_Jwt_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_08
      description: OAuth details request for sd_jwt for cred2
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_JwtResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_registry_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/Sd_Jwt/OAuthDetailsRequestForSd_Jwt/OAuthDetailsRequestForSd_Jwt.yml (diff)
@@ -1,7 +1,7 @@
 OAuthDetailsRequestForSd_Jwt:
    InjiCertify_ESignet_OAuthDetailsRequest_For_LandRegistry_Cred1_Sd_Jwt_uin_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_07
       description: OAuth details request for sd_jwt for cred1
       role: resident
       restMethod: post
@@ -28,7 +28,7 @@ OAuthDetailsRequestForSd_Jwt:
 }'
    InjiCertify_ESignet_OAuthDetailsRequest_For_LandRegistry_Cred2_Sd_Jwt_uin_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_08
       description: OAuth details request for sd_jwt for cred2
       role: resident
       restMethod: post
