api-test/src/main/resources/injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrity.yml (before)
OAuthDetailsRequestForDataIntegrity:
   InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred1_dataIntegrity_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
      description: OAuth details request for data integrity for Cred1
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrityResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_statement_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'
   InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred2_dataIntegrity_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
      description: OAuth details request for data integrity for Cred1
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrityResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_registry_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrity.yml (after)
OAuthDetailsRequestForDataIntegrity:
   InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred1_dataIntegrity_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_01
      description: OAuth details request for data integrity for Cred1
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrityResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_statement_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'
   InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred2_dataIntegrity_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_02
      description: OAuth details request for data integrity for Cred1
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrityResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_registry_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/DataIntegrityProof/OAuthDetailsRequestForDataIntegrity/OAuthDetailsRequestForDataIntegrity.yml (diff)
@@ -1,7 +1,7 @@
 OAuthDetailsRequestForDataIntegrity:
    InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred1_dataIntegrity_uin_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_01
       description: OAuth details request for data integrity for Cred1
       role: resident
       restMethod: post
@@ -28,7 +28,7 @@ OAuthDetailsRequestForDataIntegrity:
 }'
    InjiCertify_ESignet_OAuthDetailsRequest_For_landregistry_Cred2_dataIntegrity_uin_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_02
       description: OAuth details request for data integrity for Cred1
       role: resident
       restMethod: post
