api-test/src/main/resources/injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCI.yml (before)
AuthorizationCodeVCI:
   InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_uin_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode      
      description: Authorization Code      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCI
      outputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

   InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_Vid_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode      
      description: Authorization Code with vid
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCI
      outputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCI.yml (after)
AuthorizationCodeVCI:
   InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_uin_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_27      
      description: Authorization Code      
      role: resident
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUser_26
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCI
      outputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

   InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_Vid_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_28      
      description: Authorization Code with vid
      role: resident
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUser_27
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCI
      outputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCI.yml (diff)
@@ -1,10 +1,11 @@
 AuthorizationCodeVCI:
    InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_uin_All_Valid_Smoke_sid:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCode      
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_27      
       description: Authorization Code      
       role: resident
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUser_26
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCI
@@ -19,10 +20,11 @@ AuthorizationCodeVCI:
 
    InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_Vid_All_Valid_Smoke_sid:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCode      
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_28      
       description: Authorization Code with vid
       role: resident
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUser_27
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/VCIMosipID/AuthorizationCodeVCI/AuthorizationCodeVCI
