api-test/src/main/resources/injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCINeg.yml (before)
AuthorizationCodeVCINeg:
   InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_uin_All_Valid_Smoke_sid_For_Neg_flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg      
      description: Authorization Code      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCIResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$"
}'
      output: '{
}'

   InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_uin_Diff_Scope_All_Valid_Smoke_sid_For_Neg_flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_2
      description: Authorization Code with diff scope
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCIResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCINeg.yml (after)
AuthorizationCodeVCINeg:
   InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_uin_All_Valid_Smoke_sid_For_Neg_flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_31      
      description: Authorization Code      
      role: resident
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUserNeg_30
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCIResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$"
}'
      output: '{
}'

   InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_uin_Diff_Scope_All_Valid_Smoke_sid_For_Neg_flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_32
      description: Authorization Code with diff scope
      role: resident
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUserNeg_31
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCIResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCINeg.yml (diff)
@@ -1,10 +1,11 @@
 AuthorizationCodeVCINeg:
    InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_uin_All_Valid_Smoke_sid_For_Neg_flow:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg      
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_31      
       description: Authorization Code      
       role: resident
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUserNeg_30
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCINeg
@@ -19,10 +20,11 @@ AuthorizationCodeVCINeg:
 
    InjiCertify_ESignet_AuthorizationCode_VCI_MOSIPID_uin_Diff_Scope_All_Valid_Smoke_sid_For_Neg_flow:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_2
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_32
       description: Authorization Code with diff scope
       role: resident
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUserNeg_31
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/VCIMosipIDNegative/AuthorizationCodeVCINeg/AuthorizationCodeVCINeg
