api-test/src/main/resources/injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry.yml (before)
GetCredentialForLandRegistry:
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Invalid_Credential_Type_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_09
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_with_Both_Context_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_10
      description: Get credentials for Land Registry with multiple context neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "expected_template_not_found"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred_2_Invalid_Credential_Type_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_11
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred_2_with_Both_Context_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_12
      description: Get credentials for Land Registry with multiple context neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "expected_template_not_found"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_ED25519_Sign_Invalid_Credential_Type_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_13
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_ED25519_Sign_with_Both_Context_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_14
      description: Get credentials for Land Registry with multiple context neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "expected_template_not_found"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred_2_ED25519_Sign_Invalid_Credential_Type_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_15
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred_2_ED25519_Sign_with_Both_Context_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_16
      description: Get credentials for Land Registry with multiple context neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "expected_template_not_found"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_ED25519_Sign_Missing_Proof_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_17
      description: Get credentials for Land Registry with invalid credential type Neg 2.0 model
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$REMOVE$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ED25519_Sign_Missing_Proof_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_18
      description: Get credentials for Land Registry with multiple context neg 2.0 model
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$REMOVE$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_ED25519_Sign_Invalid_Proof_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_19
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "sjkdbfjksd",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ED25519_Sign_Invalid_Proof_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_20
      description: Get credentials for Land Registry with multiple context neg 2.0 model
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "sjkdbfjksd",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_Without_DB_Insertion_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_21
      description: Get credentials for Land Registry without inserting DB data neg 2.0 model
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_Without_DB_Insertion_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "ERROR_FETCHING_DATA_RECORD_FROM_TABLE"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ED25519_Did_Key_Sign_invalid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_30
      description: Get credentials for Land Registry with LandStatementCredential where proof_jwt should contain invalid did:key
      role: resident
      restMethod: post
      inputTemplate: injicertify/VCILandRegistry/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED19$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ES256_Did_Key_Sign_invalid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_31
      description: Get credentials for Land Registry with LandStatementCredential where proof_jwt should contain invalid did:key
      role: resident
      restMethod: post
      inputTemplate: injicertify/VCILandRegistry/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_ES256$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

api-test/src/main/resources/injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry.yml (after)
GetCredentialForLandRegistry:
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Invalid_Credential_Type_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_09
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_with_Both_Context_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_10
      description: Get credentials for Land Registry with multiple context neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "expected_template_not_found"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred_2_Invalid_Credential_Type_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_11
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred_2_with_Both_Context_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_12
      description: Get credentials for Land Registry with multiple context neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "expected_template_not_found"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_ED25519_Sign_Invalid_Credential_Type_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_13
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_ED25519_Sign_with_Both_Context_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_14
      description: Get credentials for Land Registry with multiple context neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "expected_template_not_found"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred_2_ED25519_Sign_Invalid_Credential_Type_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_15
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred_2_ED25519_Sign_with_Both_Context_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_16
      description: Get credentials for Land Registry with multiple context neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "expected_template_not_found"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_ED25519_Sign_Missing_Proof_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_17
      description: Get credentials for Land Registry with invalid credential type Neg 2.0 model
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$REMOVE$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ED25519_Sign_Missing_Proof_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_18
      description: Get credentials for Land Registry with multiple context neg 2.0 model
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$REMOVE$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_ED25519_Sign_Invalid_Proof_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_19
      description: Get credentials for Land Registry with invalid credential type Neg
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "sjkdbfjksd",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ED25519_Sign_Invalid_Proof_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_20
      description: Get credentials for Land Registry with multiple context neg 2.0 model
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred_2_Pos_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "sjkdbfjksd",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_Without_DB_Insertion_Jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_21
      description: Get credentials for Land Registry without inserting DB data neg 2.0 model
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Pos_Without_DB_Insertion_For_NegFlow_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "ERROR_FETCHING_DATA_RECORD_FROM_TABLE"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ED25519_Did_Key_Sign_invalid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_31
      description: Get credentials for Land Registry with LandStatementCredential where proof_jwt should contain invalid did:key
      role: resident
      restMethod: post
      inputTemplate: injicertify/VCILandRegistry/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED19$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ES256_Did_Key_Sign_invalid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_32
      description: Get credentials for Land Registry with LandStatementCredential where proof_jwt should contain invalid did:key
      role: resident
      restMethod: post
      inputTemplate: injicertify/VCILandRegistry/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_ES256$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

api-test/src/main/resources/injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry.yml (diff)
@@ -6,6 +6,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -31,6 +32,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -56,6 +58,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -81,6 +84,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -106,6 +110,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -131,6 +136,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -156,6 +162,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -181,6 +188,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -256,6 +264,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -281,6 +290,7 @@ GetCredentialForLandRegistry:
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryNeg/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/error2
@@ -325,7 +335,7 @@ GetCredentialForLandRegistry:
 }'
    InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ED25519_Did_Key_Sign_invalid:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_30
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_31
       description: Get credentials for Land Registry with LandStatementCredential where proof_jwt should contain invalid did:key
       role: resident
       restMethod: post
@@ -347,7 +357,7 @@ GetCredentialForLandRegistry:
 }'
    InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_2.0_ES256_Did_Key_Sign_invalid:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_31
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_32
       description: Get credentials for Land Registry with LandStatementCredential where proof_jwt should contain invalid did:key
       role: resident
       restMethod: post
