api-test/src/main/resources/injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry.yml (before)
GetCredentialForLandRegistry:
   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_17
      description: Get credentials for Land Registry VD12 with LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_18
      description: Get credentials for Land Registry VD12 with 2.0 data model LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_19
      description: Get credentials for Land Registry VD12 with RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_20
      description: Get credentials for Land Registry VD12 with 2.0 data model RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_17
      description: Get credentials for Land Registry VD12 with LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_18
      description: Get credentials for Land Registry VD12 with 2.0 data model LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_19
      description: Get credentials for Land Registry VD12 with RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_20
      description: Get credentials for Land Registry VD12 with 2.0 data model RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry.yml (after)
GetCredentialForLandRegistry:
   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_41
      description: Get credentials for Land Registry VD12 with LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_42
      description: Get credentials for Land Registry VD12 with 2.0 data model LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_43
      description: Get credentials for Land Registry VD12 with RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_44
      description: Get credentials for Land Registry VD12 with 2.0 data model RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_45
      description: Get credentials for Land Registry VD12 with LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_46
      description: Get credentials for Land Registry VD12 with 2.0 data model LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_47
      description: Get credentials for Land Registry VD12 with RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_48
      description: Get credentials for Land Registry VD12 with 2.0 data model RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd12_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry.yml (diff)
@@ -1,11 +1,12 @@
 GetCredentialForLandRegistry:
    InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_17
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_41
       description: Get credentials for Land Registry VD12 with LandStatementCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -25,11 +26,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_2.0_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_18
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_42
       description: Get credentials for Land Registry VD12 with 2.0 data model LandStatementCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -49,11 +51,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_19
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_43
       description: Get credentials for Land Registry VD12 with RegistrationReceiptCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -73,11 +76,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_2.0_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_20
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_44
       description: Get credentials for Land Registry VD12 with 2.0 data model RegistrationReceiptCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -97,11 +101,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_17
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_45
       description: Get credentials for Land Registry VD12 with LandStatementCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -121,11 +126,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_18
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_46
       description: Get credentials for Land Registry VD12 with 2.0 data model LandStatementCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -145,11 +151,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_19
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_47
       description: Get credentials for Land Registry VD12 with RegistrationReceiptCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -169,11 +176,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd12_IdpAccessToken_Cred_2_2.0_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_20
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_48
       description: Get credentials for Land Registry VD12 with 2.0 data model RegistrationReceiptCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD12/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
