api-test/src/main/resources/injicertify/VCIMockIDA/DeleteCredentialConfigurationForDataIntegrityMock/DeleteCredentialConfiguration.yml (before)
DeleteCredentialConfig:
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_1.1_valid_Smoke:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_01
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_1.1_all_Valid_Smoke_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_2.0_valid_Smoke:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_02
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_2.0_all_Valid_Smoke_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_1.1:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_03
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_1.1_cryptosuite_esdsa_2019_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_2.0:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_04
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_2.0_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_for_invalidScope:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_05
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_2.0_invalid_scope_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'

api-test/src/main/resources/injicertify/VCIMockIDA/DeleteCredentialConfigurationForDataIntegrityMock/DeleteCredentialConfiguration.yml (after)
DeleteCredentialConfig:
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_1.1_valid_Smoke:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_25
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_1.1_all_Valid_Smoke_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_2.0_valid_Smoke:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_26
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_2.0_all_Valid_Smoke_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_1.1:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_27
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_1.1_cryptosuite_esdsa_2019_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_2.0:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_28
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_2.0_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'
  InjiCertify_Delete_ForMockIDA_DataIntegrityProof_for_invalidScope:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_29
    description: Delete Credential configuration for mock data integrity proof
    role: noauth    
    checkOnlyStatusCodeInResponse: true
    restMethod: delete
    validityCheckRequired: true
    inputTemplate: injicertify/VCIMockIDA/DeleteCredentialConfigurationFordataIntegrityMock/DeleteCredentialConfiguration
    outputTemplate: injicertify/responseCode
    input: '{
        "configurationId": "$ID:Add_CredentialConfig_ForMockIDA_dataIntegrityProof_2.0_invalid_scope_sid_id$"
      }'
    output: '{
	"responseCode": "200"    
    }'

api-test/src/main/resources/injicertify/VCIMockIDA/DeleteCredentialConfigurationForDataIntegrityMock/DeleteCredentialConfiguration.yml (diff)
@@ -1,7 +1,7 @@
 DeleteCredentialConfig:
   InjiCertify_Delete_ForMockIDA_DataIntegrityProof_1.1_valid_Smoke:
     endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
-    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_01
+    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_25
     description: Delete Credential configuration for mock data integrity proof
     role: noauth    
     checkOnlyStatusCodeInResponse: true
@@ -17,7 +17,7 @@ DeleteCredentialConfig:
     }'
   InjiCertify_Delete_ForMockIDA_DataIntegrityProof_2.0_valid_Smoke:
     endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
-    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_02
+    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_26
     description: Delete Credential configuration for mock data integrity proof
     role: noauth    
     checkOnlyStatusCodeInResponse: true
@@ -33,7 +33,7 @@ DeleteCredentialConfig:
     }'
   InjiCertify_Delete_ForMockIDA_DataIntegrityProof_1.1:
     endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
-    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_03
+    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_27
     description: Delete Credential configuration for mock data integrity proof
     role: noauth    
     checkOnlyStatusCodeInResponse: true
@@ -49,7 +49,7 @@ DeleteCredentialConfig:
     }'
   InjiCertify_Delete_ForMockIDA_DataIntegrityProof_2.0:
     endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
-    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_04
+    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_28
     description: Delete Credential configuration for mock data integrity proof
     role: noauth    
     checkOnlyStatusCodeInResponse: true
@@ -65,7 +65,7 @@ DeleteCredentialConfig:
     }'
   InjiCertify_Delete_ForMockIDA_DataIntegrityProof_for_invalidScope:
     endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations/{configurationId}
-    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_05
+    uniqueIdentifier: TC_InjiCertify_DeleteCredentialConfig_29
     description: Delete Credential configuration for mock data integrity proof
     role: noauth    
     checkOnlyStatusCodeInResponse: true
