api-test/src/main/resources/injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCINeg.yml (before)
AuthenticateUserVCINeg:
   InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_uin_Otp_Valid_Smoke_For_Neg_flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUserNeg      
      description: Authenticate User      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCIResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$",
      	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$",
    "individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

   InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_uin_Otp_Diff_Scope_Valid_Smoke_For_Neg_flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUserNeg_2
      description: Authenticate User with diff scope
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCIResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$",
      	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$",
    "individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

api-test/src/main/resources/injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCINeg.yml (after)
AuthenticateUserVCINeg:
   InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_uin_Otp_Valid_Smoke_For_Neg_flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUserNeg_30      
      description: Authenticate User      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCIResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$",
      	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$",
    "individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

   InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_uin_Otp_Diff_Scope_Valid_Smoke_For_Neg_flow:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUserNeg_31
      description: Authenticate User with diff scope
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCINeg
      outputTemplate: injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCIResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$",
      	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_Diff_Scope_all_Valid_Smoke_sid_For_Neg_Flow_transactionId$",
    "individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

api-test/src/main/resources/injicertify/VCIMosipIDNegative/AuthenticateUserVCINeg/AuthenticateUserVCINeg.yml (diff)
@@ -1,7 +1,7 @@
 AuthenticateUserVCINeg:
    InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_uin_Otp_Valid_Smoke_For_Neg_flow:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
-      uniqueIdentifier: TC_esignetDependent_AuthenticateUserNeg      
+      uniqueIdentifier: TC_esignetDependent_AuthenticateUserNeg_30      
       description: Authenticate User      
       role: resident
       restMethod: post
@@ -34,7 +34,7 @@ AuthenticateUserVCINeg:
 
    InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_uin_Otp_Diff_Scope_Valid_Smoke_For_Neg_flow:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
-      uniqueIdentifier: TC_esignetDependent_AuthenticateUserNeg_2
+      uniqueIdentifier: TC_esignetDependent_AuthenticateUserNeg_31
       description: Authenticate User with diff scope
       role: resident
       restMethod: post
