api-test/src/main/resources/injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC.yml (before)
GetCredentialForMockIDANegTC:
   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_02
      description: Verify the credential API response with invalid credential format
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "invalid",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Missing_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_03
      description: Verify the response when format field is removed from request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_vc_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Empty_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_04
      description: Verify the response when format field is empty in the request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_vc_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Space_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_05
      description: Verify the response when format field is having just spaces in the request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": " ",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_vc_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_UnImplementedJWT_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_06
      description: Request credential with the format jwt_vc_json
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "jwt_vc_json",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "not_implemented"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_UnImplementedJWTVCJsonld_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_07
      description: Request credential with the format jwt_vc_json-ld
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "jwt_vc_json-ld",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "not_implemented"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_MoreThanOne_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_08
      description: Request credential with more than one format
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "jwt_vc_json-ld,jwt_vc_json-ld",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Missing_CredentialType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_09
      description: Request credential without "credential_definition" in request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_request"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Only_VerifiableCredentialType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_10
      description: Credential_definition attribute is passed with only a value "VerifiableCredential"
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Only_MockVerifiableCredentialType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_11
      description: credential_definition attribute is passed with only a value "MOCKVerifiableCredential"
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_Random_CredentialType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_12
      description: Response when random string is passed in credential_definition field
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "randomvalue"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Missing_Proof_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_13
      description: Request credential without "proof" in the request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC2
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}]
}'
      output: '{
        "error": "invalid_proof"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Empty_ArrayProof_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_14
      description: Request credential with an empty array of "proof" attribute
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "",
        "proof_jwt": ""
}'
      output: '{
        "error": "unsupported_proof_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Only_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_15
      description: Request credential with an array of "proof" attribute which has only proof type
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt"
}'
      output: '{
        "error": "invalid_proof"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Empty_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_16
      description: Request credential with an array of "proof" attribute with empty proof type
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_proof_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Space_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_17
      description: Request credential with an array of "proof" attribute with just spaces in proof type field
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": " ",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_proof_type"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Only_ProofJwt_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_18
      description: Request credential with an array of "proof" attribute by just passing the "jwt" in proof field
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_jwt": "$PROOF_JWT_3"
}'
      output: '{
        "error": "unsupported_proof_type"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Empty_ProofJwt_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_19
      description: Request credential with an array of "proof" attribute with an empty "jwt".
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",		
        "proof_jwt": ""
}'
      output: '{
        "error": "invalid_proof"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Space_ProofJwt_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_20
      description: Request credential with an array of "proof" attribute with just spaces in "jwt" value
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",		
        "proof_jwt": " "
}'
      output: '{
        "error": "invalid_proof"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_ProofJwt_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_21
      description: Request credential with an array of "proof" attribute with invalid "jwt" value.
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",		
        "proof_jwt": "invalid"
}'
      output: '{
        "error": "invalid_proof"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_UnSupported_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_22
      description: Request credential with unsupported proof type
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "cwt",		
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_proof_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_23
      description: Request credential with invalid proof type
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt123",		
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_proof_type"
}'



   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_C_nonce_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_24
      description: Request credential by passing invalid c_nonce in the proof
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_proof"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Exp_C_nonce_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_27
      description: Request credential with c_nonce issued by credential endpoint c_nonce is expired (1st issued c_nonce by credential service)
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_proof"
}'

api-test/src/main/resources/injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC.yml (after)
GetCredentialForMockIDANegTC:
   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_02
      description: Verify the credential API response with invalid credential format
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "invalid",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Missing_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_03
      description: Verify the response when format field is removed from request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_vc_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Empty_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_04
      description: Verify the response when format field is empty in the request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_vc_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Space_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_05
      description: Verify the response when format field is having just spaces in the request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": " ",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_vc_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_UnImplementedJWT_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_06
      description: Request credential with the format jwt_vc_json
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "jwt_vc_json",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "not_implemented"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_UnImplementedJWTVCJsonld_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_07
      description: Request credential with the format jwt_vc_json-ld
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "jwt_vc_json-ld",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "not_implemented"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_MoreThanOne_Format_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_08
      description: Request credential with more than one format
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "jwt_vc_json-ld,jwt_vc_json-ld",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_format"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Missing_CredentialType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_09
      description: Request credential without "credential_definition" in request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_request"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Only_VerifiableCredentialType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_10
      description: Credential_definition attribute is passed with only a value "VerifiableCredential"
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Only_MockVerifiableCredentialType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_11
      description: credential_definition attribute is passed with only a value "MOCKVerifiableCredential"
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_type"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_Random_CredentialType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_12
      description: Response when random string is passed in credential_definition field
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "randomvalue"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_credential_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Missing_Proof_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_13
      description: Request credential without "proof" in the request body
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC2
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}]
}'
      output: '{
        "error": "invalid_proof"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Empty_ArrayProof_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_14
      description: Request credential with an empty array of "proof" attribute
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "",
        "proof_jwt": ""
}'
      output: '{
        "error": "unsupported_proof_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Only_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_15
      description: Request credential with an array of "proof" attribute which has only proof type
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt"
}'
      output: '{
        "error": "invalid_proof"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Empty_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_16
      description: Request credential with an array of "proof" attribute with empty proof type
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_proof_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Space_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_17
      description: Request credential with an array of "proof" attribute with just spaces in proof type field
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": " ",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_proof_type"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Only_ProofJwt_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_18
      description: Request credential with an array of "proof" attribute by just passing the "jwt" in proof field
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_jwt": "$PROOF_JWT_3"
}'
      output: '{
        "error": "unsupported_proof_type"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Empty_ProofJwt_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_19
      description: Request credential with an array of "proof" attribute with an empty "jwt".
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",		
        "proof_jwt": ""
}'
      output: '{
        "error": "invalid_proof"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Space_ProofJwt_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_20
      description: Request credential with an array of "proof" attribute with just spaces in "jwt" value
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",		
        "proof_jwt": " "
}'
      output: '{
        "error": "invalid_proof"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_ProofJwt_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_21
      description: Request credential with an array of "proof" attribute with invalid "jwt" value.
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",		
        "proof_jwt": "invalid"
}'
      output: '{
        "error": "invalid_proof"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_UnSupported_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_22
      description: Request credential with unsupported proof type
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "cwt",		
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_proof_type"
}'


   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_ProofType_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_23
      description: Request credential with invalid proof type
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt123",		
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "unsupported_proof_type"
}'



   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Invalid_C_nonce_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_24
      description: Request credential by passing invalid c_nonce in the proof
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_proof"
}'

   InjiCertify_GetCredentialForMockIDA_IdpAccessToken_Exp_C_nonce_Neg:
      endPoint: $INJICERTIFYMOCKIDABASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForMockIDA_27
      description: Request credential with c_nonce issued by credential endpoint c_nonce is expired (1st issued c_nonce by credential service)
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC
      outputTemplate: injicertify/error2
      input: '{
        "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
        "format": "ldp_vc",
        "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
        "@context": [{context: "$VCICONTEXTURL$"}],
        "proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$"
}'
      output: '{
        "error": "invalid_proof"
}'

api-test/src/main/resources/injicertify/VCIMockIDANegTC/GetCredentialForMockIDANegTC/GetCredentialForMockIDANegTC.yml (diff)
@@ -11,7 +11,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "invalid",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -34,7 +34,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
         "proof_type": "jwt",
@@ -56,7 +56,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -79,7 +79,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": " ",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -102,7 +102,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "jwt_vc_json",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -125,7 +125,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "jwt_vc_json-ld",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -149,7 +149,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "jwt_vc_json-ld,jwt_vc_json-ld",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -172,7 +172,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -196,7 +196,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -220,7 +220,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -243,7 +243,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "randomvalue"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -267,7 +267,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}]
@@ -289,7 +289,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -313,7 +313,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -336,7 +336,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -360,7 +360,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -383,7 +383,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -405,7 +405,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -428,7 +428,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -451,7 +451,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -474,7 +474,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -498,7 +498,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -523,7 +523,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
@@ -546,7 +546,7 @@ GetCredentialForMockIDANegTC:
       outputTemplate: injicertify/error2
       input: '{
         "client_id": "$ID:ESignet_CreateOIDCClientV2_ForMockIDA_all_Valid_Smoke_sid_clientId$",
-        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_Smoke_sid_For_Neg_Flow_access_token$",
+        "idpAccessToken": "$ID:ESignet_GenerateToken_ForMockIDA_Valid_sid_For_Neg_Flow_access_token$",
         "format": "ldp_vc",
         "type": [{types: "VerifiableCredential"}, {types: "MockVerifiableCredential"}],
         "@context": [{context: "$VCICONTEXTURL$"}],
