api-test/src/main/resources/injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistry.yml (before)
AuthenticateUserForLandRegistry:
   InjiCertify_ESignet_AuthenticateUserVCI_ForLandRegistry_Vd12_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser
      description: Authenticate User for mock ida
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistryResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "111111",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "maskedMobile": "$IGNORE$",
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
        "maskedEmail": "$IGNORE$"
    }
}'

   InjiCertify_ESignet_AuthenticateUserVCI_ForLandRegistry_Vd12_Cred_2_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistryResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "111111",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "maskedMobile": "$IGNORE$",
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
        "maskedEmail": "$IGNORE$"
    }
}'

api-test/src/main/resources/injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistry.yml (after)
AuthenticateUserForLandRegistry:
   InjiCertify_ESignet_AuthenticateUserVCI_ForLandRegistry_Vd12_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_21
      description: Authenticate User for mock ida
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistryResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "111111",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

   InjiCertify_ESignet_AuthenticateUserVCI_ForLandRegistry_Vd12_Cred_2_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_32
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistryResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "111111",
        "format": "alpha-numeric",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_For_LandRegistry_Valid_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

api-test/src/main/resources/injicertify/VCILandRegistryVD12/AuthenticateUserForLandRegistry/AuthenticateUserForLandRegistry.yml (diff)
@@ -1,7 +1,7 @@
 AuthenticateUserForLandRegistry:
    InjiCertify_ESignet_AuthenticateUserVCI_ForLandRegistry_Vd12_uin_Otp_Valid_Smoke:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
-      uniqueIdentifier: TC_esignetDependent_AuthenticateUser
+      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_21
       description: Authenticate User for mock ida
       role: resident
       restMethod: post
@@ -29,14 +29,13 @@ AuthenticateUserForLandRegistry:
     }'
       output: '{
   "sendOtpResp":{
-        "maskedMobile": "$IGNORE$",
-        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
-        "maskedEmail": "$IGNORE$"
+        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
     }
 }'
 
    InjiCertify_ESignet_AuthenticateUserVCI_ForLandRegistry_Vd12_Cred_2_uin_Otp_Valid_Smoke:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/authenticate
+      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_32
       role: resident
       restMethod: post
       checkErrorsOnlyInResponse: true
@@ -63,8 +62,6 @@ AuthenticateUserForLandRegistry:
     }'
       output: '{
   "sendOtpResp":{
-        "maskedMobile": "$IGNORE$",
-        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
-        "maskedEmail": "$IGNORE$"
+        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
     }
 }'
