api-test/src/main/resources/injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCNeg.yml (before)
AuthorizationCodeSunBirdCNeg:
   InjiCertify_ESignet_AuthorizationCode_SunBirdC_All_Valid_sid_For_Neg_flow:
      endPoint: $ESIGNETMOCKBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg      
      description: Authorization Code      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCNeg
      outputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_SunBirdC_all_Valid_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_SunBirdC_all_Valid_sid_For_Neg_Flow_transactionId$",
      	"permittedAuthorizeScopes": [{scope: "sunbird_rc_insurance_vc_ldp"}]
}'
      output: '{
}'

   InjiCertify_ESignet_AuthorizationCode_SunBirdC_Diff_Scope_All_Valid_sid_For_Neg_flow:
      endPoint: $ESIGNETMOCKBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg      
      description: Authorization Code      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCNeg
      outputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_SunBirdC_Diff_Scope_Valid_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_SunBirdC_Diff_Scope_Valid_sid_For_Neg_Flow_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCNeg.yml (after)
AuthorizationCodeSunBirdCNeg:
   InjiCertify_ESignet_AuthorizationCode_SunBirdC_All_Valid_sid_For_Neg_flow:
      endPoint: $ESIGNETMOCKBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_12      
      description: Authorization Code      
      role: resident
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUserNeg_12
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCNeg
      outputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_SunBirdC_all_Valid_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_SunBirdC_all_Valid_sid_For_Neg_Flow_transactionId$",
      	"permittedAuthorizeScopes": [{scope: "sunbird_rc_insurance_vc_ldp"}]
}'
      output: '{
}'

   InjiCertify_ESignet_AuthorizationCode_SunBirdC_Diff_Scope_All_Valid_sid_For_Neg_flow:
      endPoint: $ESIGNETMOCKBASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_13      
      description: Authorization Code      
      role: resident
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUserNeg_13
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCNeg
      outputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCResultNeg
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_SunBirdC_Diff_Scope_Valid_sid_For_Neg_Flow_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_SunBirdC_Diff_Scope_Valid_sid_For_Neg_Flow_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCNeg.yml (diff)
@@ -1,10 +1,11 @@
 AuthorizationCodeSunBirdCNeg:
    InjiCertify_ESignet_AuthorizationCode_SunBirdC_All_Valid_sid_For_Neg_flow:
       endPoint: $ESIGNETMOCKBASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg      
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_12      
       description: Authorization Code      
       role: resident
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUserNeg_12
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCNeg
@@ -20,10 +21,11 @@ AuthorizationCodeSunBirdCNeg:
 
    InjiCertify_ESignet_AuthorizationCode_SunBirdC_Diff_Scope_All_Valid_sid_For_Neg_flow:
       endPoint: $ESIGNETMOCKBASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg      
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCodeNeg_13      
       description: Authorization Code      
       role: resident
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUserNeg_13
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/SunBirdCNegative/AuthorizationCodeSunBirdCNeg/AuthorizationCodeSunBirdCNeg
