api-test/src/main/resources/injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistry.yml (before)
OAuthDetailsRequestForLandRegistry:
   InjiCertify_ESignet_OAuthDetailsRequest_ForLandRegistry_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
      description: OAuth details request for Mock
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistry
      outputTemplate: injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistryResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_statement_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

   InjiCertify_ESignet_OAuthDetailsRequest_ForLandRegistry_Cred_2_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
      description: OAuth details request for Mock
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistry
      outputTemplate: injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistryResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_registry_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistry.yml (after)
OAuthDetailsRequestForLandRegistry:
   InjiCertify_ESignet_OAuthDetailsRequest_ForLandRegistry_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_13
      description: OAuth details request for Mock
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistry
      outputTemplate: injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistryResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_statement_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

   InjiCertify_ESignet_OAuthDetailsRequest_ForLandRegistry_Cred_2_uin_all_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_14
      description: OAuth details request for Mock
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      inputTemplate: injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistry
      outputTemplate: injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistryResult
      input: '{
      	"requestTime": "$TIMESTAMP$",
      	"clientId": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
      	"scope": "land_registry_vc_ldp",
      	"responseType": "code",
      	"redirectUri": "$IDPREDIRECTURI$",
      	"display": "popup",
	    "prompt": "login",
	    "acrValues": "mosip:idp:acr:generated-code",
	    "nonce": "$UNIQUENONCEVALUE$",
	    "state": "eree2311",
	    "claimsLocales": "en",
	    "codeChallenge": "$CODECHALLENGE$",
        "codeChallengeMethod": "S256"
}'
      output: '{
       
}'

api-test/src/main/resources/injicertify/VCILandRegistry/OAuthDetailsRequestForLandRegistry/OAuthDetailsRequestForLandRegistry.yml (diff)
@@ -1,7 +1,7 @@
 OAuthDetailsRequestForLandRegistry:
    InjiCertify_ESignet_OAuthDetailsRequest_ForLandRegistry_uin_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_13
       description: OAuth details request for Mock
       role: resident
       restMethod: post
@@ -29,7 +29,7 @@ OAuthDetailsRequestForLandRegistry:
 
    InjiCertify_ESignet_OAuthDetailsRequest_ForLandRegistry_Cred_2_uin_all_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/v2/oauth-details
-      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest
+      uniqueIdentifier: TC_esignetDependent_OAuthdetailsRequest_14
       description: OAuth details request for Mock
       role: resident
       restMethod: post
