api-test/src/main/resources/injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11.yml (before)
GetCredentialSunBirdCForVd11:
   InjiCertify_GetCredentialSunBirdCForVd11_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_injicertify_credentialissuance_Vd11     
      description: Get sunbird VC with valid details      
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11
      outputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11Result
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2SunBirdC_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateTokenSunBirdCForVd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "InsuranceCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_2$",
        "credentialType": "InsuranceCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialSunBirdCForVd11_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_injicertify_credentialissuance_Vd11     
      description: Get sunbird VC with valid details      
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11
      outputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11Result
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2SunBirdC_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateTokenSunBirdCForVd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "InsuranceCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "InsuranceCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11.yml (after)
GetCredentialSunBirdCForVd11:
   InjiCertify_GetCredentialSunBirdCForVd11_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_injicertify_credentialissuance_Vd11_06     
      description: Get sunbird VC with valid details      
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_WellKnownEndpoint_Sunbird_02
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11
      outputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11Result
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2SunBirdC_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateTokenSunBirdCForVd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "InsuranceCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_2$",
        "credentialType": "InsuranceCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialSunBirdCForVd11_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_injicertify_credentialissuance_Vd11_07     
      description: Get sunbird VC with valid details      
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_WellKnownEndpoint_Sunbird_02
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11
      outputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11Result
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2SunBirdC_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateTokenSunBirdCForVd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "InsuranceCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "InsuranceCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11.yml (diff)
@@ -1,11 +1,12 @@
 GetCredentialSunBirdCForVd11:
    InjiCertify_GetCredentialSunBirdCForVd11_IdpAccessToken_all_Valid_Smoke:
       endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_injicertify_credentialissuance_Vd11     
+      uniqueIdentifier: TC_injicertify_credentialissuance_Vd11_06     
       description: Get sunbird VC with valid details      
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_WellKnownEndpoint_Sunbird_02
       validityCheckRequired: true
       inputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11
       outputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11Result
@@ -25,11 +26,12 @@ GetCredentialSunBirdCForVd11:
 
    InjiCertify_GetCredentialSunBirdCForVd11_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_injicertify_credentialissuance_Vd11     
+      uniqueIdentifier: TC_injicertify_credentialissuance_Vd11_07     
       description: Get sunbird VC with valid details      
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_WellKnownEndpoint_Sunbird_02
       validityCheckRequired: true
       inputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11
       outputTemplate: injicertify/SunBirdCForVd11/GetCredentialSunBirdCForVd11/GetCredentialSunBirdCForVd11Result
