api-test/src/main/resources/injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12.yml (before)
GetCredentialSunBirdCForVd12:
   InjiCertify_GetCredentialSunBirdCForVd12_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_injicertify_credentialissuance_Vd12      
      description: Get sunbird VC with valid details      
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12
      outputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12Result
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2SunBirdC_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateTokenSunBirdCForVd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "InsuranceCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_2$",
        "credentialType": "InsuranceCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialSunBirdCForVd12_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_injicertify_credentialissuance_Vd12      
      description: Get sunbird VC with valid details      
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12
      outputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12Result
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2SunBirdC_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateTokenSunBirdCForVd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "InsuranceCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "InsuranceCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12.yml (after)
GetCredentialSunBirdCForVd12:
   InjiCertify_GetCredentialSunBirdCForVd12_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_injicertify_credentialissuance_Vd12_08      
      description: Get sunbird VC with valid details      
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_WellKnownEndpoint_Sunbird_03
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12
      outputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12Result
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2SunBirdC_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateTokenSunBirdCForVd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "InsuranceCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_2$",
        "credentialType": "InsuranceCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialSunBirdCForVd12_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd12/credential
      uniqueIdentifier: TC_injicertify_credentialissuance_Vd12_09      
      description: Get sunbird VC with valid details      
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_WellKnownEndpoint_Sunbird_03
      validityCheckRequired: true
      inputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12
      outputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12Result
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2SunBirdC_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateTokenSunBirdCForVd12_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "InsuranceCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "InsuranceCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12.yml (diff)
@@ -1,11 +1,12 @@
 GetCredentialSunBirdCForVd12:
    InjiCertify_GetCredentialSunBirdCForVd12_IdpAccessToken_all_Valid_Smoke:
       endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_injicertify_credentialissuance_Vd12      
+      uniqueIdentifier: TC_injicertify_credentialissuance_Vd12_08      
       description: Get sunbird VC with valid details      
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_WellKnownEndpoint_Sunbird_03
       validityCheckRequired: true
       inputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12
       outputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12Result
@@ -25,11 +26,12 @@ GetCredentialSunBirdCForVd12:
 
    InjiCertify_GetCredentialSunBirdCForVd12_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYINSURANCEBASEURL$/v1/certify/issuance/vd12/credential
-      uniqueIdentifier: TC_injicertify_credentialissuance_Vd12      
+      uniqueIdentifier: TC_injicertify_credentialissuance_Vd12_09      
       description: Get sunbird VC with valid details      
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_WellKnownEndpoint_Sunbird_03
       validityCheckRequired: true
       inputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12
       outputTemplate: injicertify/SunBirdCForVd12/GetCredentialSunBirdCForVd12/GetCredentialSunBirdCForVd12Result
