api-test/src/main/resources/injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCI.yml (before)
GenerateTokenVCI:
   InjiCertify_ESignet_GenerateTokenVCIMOSIPID_uin_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/oauth/v2/token
      uniqueIdentifier: TC_esignetDependent_GenerateToken      
      description: Generate Token      
      role: resident
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCI
      outputTemplate: injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCIResult
      input: '{
		  "grant_type": "authorization_code",
		  "code": "$ID:ESignet_AuthorizationCode_VCI_MOSIPID_uin_All_Valid_Smoke_sid_code$",
		  "client_id": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
		  "client_assertion_type": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
		  "client_assertion": "$CLIENT_ASSERTION_JWT$",
		  "redirect_uri": "$IDPREDIRECTURI$",
  		  "code_verifier": "$CODEVERIFIER$"
}'
      output: '{
   		"token_type": "Bearer" 
}'

   InjiCertify_ESignet_GenerateTokenVCIMOSIPID_Vid_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/oauth/v2/token
      uniqueIdentifier: TC_esignetDependent_GenerateToken      
      description: Generate Token for vid
      role: resident
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCI
      outputTemplate: injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCIResult
      input: '{
		  "grant_type": "authorization_code",
		  "code": "$ID:ESignet_AuthorizationCode_VCI_MOSIPID_Vid_All_Valid_Smoke_sid_code$",
		  "client_id": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
		  "client_assertion_type": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
		  "client_assertion": "$CLIENT_ASSERTION_JWT$",
		  "redirect_uri": "$IDPREDIRECTURI$",
  		  "code_verifier": "$CODEVERIFIER$"
}'
      output: '{
   		"token_type": "Bearer" 
}'

api-test/src/main/resources/injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCI.yml (after)
GenerateTokenVCI:
   InjiCertify_ESignet_GenerateTokenVCIMOSIPID_uin_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/oauth/v2/token
      uniqueIdentifier: TC_esignetDependent_GenerateToken_27      
      description: Generate Token      
      role: resident
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCI
      outputTemplate: injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCIResult
      input: '{
		  "grant_type": "authorization_code",
		  "code": "$ID:ESignet_AuthorizationCode_VCI_MOSIPID_uin_All_Valid_Smoke_sid_code$",
		  "client_id": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
		  "client_assertion_type": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
		  "client_assertion": "$CLIENT_ASSERTION_JWT$",
		  "redirect_uri": "$IDPREDIRECTURI$",
  		  "code_verifier": "$CODEVERIFIER$"
}'
      output: '{
   		"token_type": "Bearer" 
}'

   InjiCertify_ESignet_GenerateTokenVCIMOSIPID_Vid_Valid_Smoke_sid:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/oauth/v2/token
      uniqueIdentifier: TC_esignetDependent_GenerateToken_28      
      description: Generate Token for vid
      role: resident
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCI
      outputTemplate: injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCIResult
      input: '{
		  "grant_type": "authorization_code",
		  "code": "$ID:ESignet_AuthorizationCode_VCI_MOSIPID_Vid_All_Valid_Smoke_sid_code$",
		  "client_id": "$ID:CreateOIDCClient_MOSIPID_all_Valid_Smoke_sid_clientId$",
		  "client_assertion_type": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
		  "client_assertion": "$CLIENT_ASSERTION_JWT$",
		  "redirect_uri": "$IDPREDIRECTURI$",
  		  "code_verifier": "$CODEVERIFIER$"
}'
      output: '{
   		"token_type": "Bearer" 
}'

api-test/src/main/resources/injicertify/VCIMosipID/GenerateTokenVCI/GenerateTokenVCI.yml (diff)
@@ -1,7 +1,7 @@
 GenerateTokenVCI:
    InjiCertify_ESignet_GenerateTokenVCIMOSIPID_uin_Valid_Smoke_sid:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/oauth/v2/token
-      uniqueIdentifier: TC_esignetDependent_GenerateToken      
+      uniqueIdentifier: TC_esignetDependent_GenerateToken_27      
       description: Generate Token      
       role: resident
       restMethod: post
@@ -23,7 +23,7 @@ GenerateTokenVCI:
 
    InjiCertify_ESignet_GenerateTokenVCIMOSIPID_Vid_Valid_Smoke_sid:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/oauth/v2/token
-      uniqueIdentifier: TC_esignetDependent_GenerateToken      
+      uniqueIdentifier: TC_esignetDependent_GenerateToken_28      
       description: Generate Token for vid
       role: resident
       restMethod: post
