api-test/src/main/resources/injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrity.yml (before)
AuthorizationCodeForDataIntegrity:
   InjiCertify_ESignet_AuthorizationCode_For_landregistry_Cred1_dataIntegrity_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode
      description: Authorization Code for data integrity proof for cred1
      role: noauth
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrityResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_dataIntegrity_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_dataIntegrity_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'
   InjiCertify_ESignet_AuthorizationCode_For_landregistry_Cred2_dataIntegrity_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode
      description: Authorization Code for data integrity proof for cred2
      role: noauth
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrityResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_dataIntegrity_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_dataIntegrity_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrity.yml (after)
AuthorizationCodeForDataIntegrity:
   InjiCertify_ESignet_AuthorizationCode_For_landregistry_Cred1_dataIntegrity_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_01
      description: Authorization Code for data integrity proof for cred1
      role: noauth
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUser_01
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrityResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_dataIntegrity_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred1_dataIntegrity_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'
   InjiCertify_ESignet_AuthorizationCode_For_landregistry_Cred2_dataIntegrity_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_02
      description: Authorization Code for data integrity proof for cred2
      role: noauth
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUser_02
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrityResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_dataIntegrity_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_For_landregistry_Cred2_dataIntegrity_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrity.yml (diff)
@@ -1,10 +1,11 @@
 AuthorizationCodeForDataIntegrity:
    InjiCertify_ESignet_AuthorizationCode_For_landregistry_Cred1_dataIntegrity_All_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCode
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_01
       description: Authorization Code for data integrity proof for cred1
       role: noauth
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUser_01
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrity
@@ -18,10 +19,11 @@ AuthorizationCodeForDataIntegrity:
 }'
    InjiCertify_ESignet_AuthorizationCode_For_landregistry_Cred2_dataIntegrity_All_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCode
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_02
       description: Authorization Code for data integrity proof for cred2
       role: noauth
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUser_02
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/AuthorizationCodeForDataIntegrity/AuthorizationCodeForDataIntegrity
