api-test/src/main/resources/injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistry.yml (before)
AuthorizationCodeForLandRegistry:
   InjiCertify_ESignet_AuthorizationCode_ForLandRegistry_Vd12_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode
      description: Authorization Code for mock ida
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistryResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

   InjiCertify_ESignet_AuthorizationCode_ForLandRegistry_Vd12_Cred_2_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode
      description: Authorization Code for mock ida
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistryResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistry.yml (after)
AuthorizationCodeForLandRegistry:
   InjiCertify_ESignet_AuthorizationCode_ForLandRegistry_Vd12_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_21
      description: Authorization Code for mock ida
      role: resident
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUser_21
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistryResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

   InjiCertify_ESignet_AuthorizationCode_ForLandRegistry_Vd12_Cred_2_All_Valid_Smoke_sid:
      endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_22
      description: Authorization Code for mock ida
      role: resident
      restMethod: post
      additionalDependencies: TC_esignetDependent_AuthenticateUser_32
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistryResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_ForLandRegistry_Vd12_Cred_2_uin_all_Valid_Smoke_sid_transactionId$"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistry.yml (diff)
@@ -1,10 +1,11 @@
 AuthorizationCodeForLandRegistry:
    InjiCertify_ESignet_AuthorizationCode_ForLandRegistry_Vd12_All_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCode
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_21
       description: Authorization Code for mock ida
       role: resident
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUser_21
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistry
@@ -19,10 +20,11 @@ AuthorizationCodeForLandRegistry:
 
    InjiCertify_ESignet_AuthorizationCode_ForLandRegistry_Vd12_Cred_2_All_Valid_Smoke_sid:
       endPoint: $ESIGNETMOCKIDABASEURL$/v1/esignet/authorization/auth-code
-      uniqueIdentifier: TC_esignetDependent_AuthorizationCode
+      uniqueIdentifier: TC_esignetDependent_AuthorizationCode_22
       description: Authorization Code for mock ida
       role: resident
       restMethod: post
+      additionalDependencies: TC_esignetDependent_AuthenticateUser_32
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD12/AuthorizationCodeForLandRegistry/AuthorizationCodeForLandRegistry
