api-test/src/main/resources/injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity.yml (before)
GetCredentialForDataIntegrity:
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_01
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "RS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_ES256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_02
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_PS256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_03
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_04
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_null_proof_jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_05
      description: Get credentials for data integrity proof with null proof_jwt
      role: noauth
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "null",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
		"error": "invalid_proof"
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_06
      description: Get credentials for land registry data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "RS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_ES256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_07
      description: Get credentials for land registry data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_PS256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_08
      description: Get credentials for land registry data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_09
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_1.1_IdpAccessToken_ES256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_14
      description: Get credentials for land statement data integrity proof for 1.1 VC
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_1.1_IdpAccessToken_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_15
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_1.1_IdpAccessToken_invalidSignature_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_18
      description: Get credentials for land statement data integrity proof for 1.1 VC with invalid signature
      role: noauth
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
		"error": "expected_template_not_found"
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_invalidScope_neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_19
      description: Get credentials for land statement data integrity proof with invalid scope
      role: noauth
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "Forbidden"
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_1.1_IdpAccessToken_Did_Key_Sign_Valid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_20
      description: Get credentials for land statement data integrity proof for es256k
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256K$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "ES256K"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_ES256K_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_21
      description: Get credentials for land registry data integrity proof for ES256K signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256K$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "ES256K"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_1.1_IdpAccessToken_ES256k_all_Valid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_22
      description: Get credentials for land statement data integrity proof for 1.1 VC for ES256K VC request signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256K$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "ES256K"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity.yml (after)
GetCredentialForDataIntegrity:
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_01
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "RS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_ES256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_02
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_Sign_PS256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_03
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_04
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_null_proof_jwt_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_05
      description: Get credentials for data integrity proof with null proof_jwt
      role: noauth
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "null",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
		"error": "invalid_proof"
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_06
      description: Get credentials for land registry data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_02,TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "RS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_ES256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_07
      description: Get credentials for land registry data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_Sign_PS256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_08
      description: Get credentials for land registry data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_02,TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_09
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_02,TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_1.1_IdpAccessToken_ES256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_14
      description: Get credentials for land statement data integrity proof for 1.1 VC
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_03,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_1.1_IdpAccessToken_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_15
      description: Get credentials for land statement data integrity proof
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_04,TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_1.1_IdpAccessToken_invalidSignature_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_18
      description: Get credentials for land statement data integrity proof for 1.1 VC with invalid signature
      role: noauth
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_03,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
		"error": "expected_template_not_found"
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_invalidScope_neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_19
      description: Get credentials for land statement data integrity proof with invalid scope
      role: noauth
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/error2
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "RS256"
}'
      output: '{
		"error": "Forbidden"
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_1.1_IdpAccessToken_Did_Key_Sign_Valid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_20
      description: Get credentials for land statement data integrity proof for es256k
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256K$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "ES256K"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_ES256K_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_21
      description: Get credentials for land registry data integrity proof for ES256K signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256K$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "ES256K"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_1.1_IdpAccessToken_ES256k_all_Valid:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_22
      description: Get credentials for land statement data integrity proof for 1.1 VC for ES256K VC request signature
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256K$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "ES256K"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity.yml (diff)
@@ -6,6 +6,7 @@ GetCredentialForDataIntegrity:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -29,6 +30,7 @@ GetCredentialForDataIntegrity:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -45,13 +47,14 @@ GetCredentialForDataIntegrity:
 }'
       output: '{
 }'
-   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_PS256_all_Valid_Smoke:
+   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_IdpAccessToken_Sign_PS256_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
       uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_03
       description: Get credentials for land statement data integrity proof
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -75,6 +78,7 @@ GetCredentialForDataIntegrity:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -97,6 +101,7 @@ GetCredentialForDataIntegrity:
       description: Get credentials for data integrity proof with null proof_jwt
       role: noauth
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/error2
@@ -121,6 +126,7 @@ GetCredentialForDataIntegrity:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_02,TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -144,6 +150,7 @@ GetCredentialForDataIntegrity:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -160,13 +167,14 @@ GetCredentialForDataIntegrity:
 }'
       output: '{
 }'
-   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_PS256_all_Valid_Smoke:
+   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_IdpAccessToken_Sign_PS256_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
       uniqueIdentifier: TC_InjiCertify_GetCredentialFor_dataintegrity_08
       description: Get credentials for land registry data integrity proof
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_02,TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -190,6 +198,7 @@ GetCredentialForDataIntegrity:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_02,TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -213,6 +222,7 @@ GetCredentialForDataIntegrity:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_03,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -236,6 +246,7 @@ GetCredentialForDataIntegrity:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_04,TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityResult
@@ -258,6 +269,7 @@ GetCredentialForDataIntegrity:
       description: Get credentials for land statement data integrity proof for 1.1 VC with invalid signature
       role: noauth
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_03,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/error2
@@ -281,6 +293,7 @@ GetCredentialForDataIntegrity:
       description: Get credentials for land statement data integrity proof with invalid scope
       role: noauth
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/error2
