api-test/src/main/resources/injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityvd12.yml (before)
GetCredentialForDataIntegrityVd12:
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_Vd12_2.0_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForDatantegrity_12
      description: Get credentials for Land statement for VD12 with Data integrity proof  
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_Vd11_2.0_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForDatantegrity_13
      description: Get credentials for Land registry for VD12 with Data integrity proof  
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_Vd12_1.1_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForDatantegrity_17
      description: Get credentials for Land statement for VD12 with Data integrity proof for 1.1 VC model
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityvd12.yml (after)
GetCredentialForDataIntegrityVd12:
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_Sign_PS256_Vd12_2.0_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForDatantegrity_12
      description: Get credentials for Land statement for VD12 with Data integrity proof  
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred2_dataIntegrity_Vd11_2.0_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForDatantegrity_13
      description: Get credentials for Land registry for VD12 with Data integrity proof  
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_02,TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landregistry_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-dataIntegrity-context-Automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ES256$",
        "credentialType": "landregistry_dataIntegrity",
        "signatureSupported": "ES256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_Sign_PS256_Vd12_1.1_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForDatantegrity_17
      description: Get credentials for Land statement for VD12 with Data integrity proof for 1.1 VC model
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_03,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_dataIntegrity_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
      	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "credentialType": "landstatement_dataIntegrity",
        "signatureSupported": "PS256"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrityvd12.yml (diff)
@@ -1,11 +1,12 @@
 GetCredentialForDataIntegrityVd12:
-   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_Vd12_2.0_IdpAccessToken_all_Valid_Smoke:
+   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_Sign_PS256_Vd12_2.0_IdpAccessToken_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
       uniqueIdentifier: TC_InjiCertify_GetCredentialForDatantegrity_12
       description: Get credentials for Land statement for VD12 with Data integrity proof  
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
@@ -16,7 +17,7 @@ GetCredentialForDataIntegrityVd12:
       	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
       	"@context": [{context: "$VCICONTEXTURL_2.0$"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
       	"proof_type": "jwt",
-        "proof_jwt": "$PROOF_JWT_3$",
+        "proof_jwt": "$PROOF_JWT$",
         "credentialType": "landstatement_dataIntegrity",
         "signatureSupported": "PS256"
 }'
@@ -29,6 +30,7 @@ GetCredentialForDataIntegrityVd12:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_02,TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
@@ -45,13 +47,14 @@ GetCredentialForDataIntegrityVd12:
 }'
       output: '{
 }'
-   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_Vd12_1.1_IdpAccessToken_all_Valid_Smoke:
+   InjiCertify_GetCredentialForLandRegistry_Cred1_dataIntegrity_Sign_PS256_Vd12_1.1_IdpAccessToken_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
       uniqueIdentifier: TC_InjiCertify_GetCredentialForDatantegrity_17
       description: Get credentials for Land statement for VD12 with Data integrity proof for 1.1 VC model
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_dataIntegrity_proof_03,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
       outputTemplate: injicertify/DataIntegrityProof/GetCredentialForDataIntegrity/GetCredentialForDataIntegrity
@@ -62,7 +65,7 @@ GetCredentialForDataIntegrityVd12:
       	"type": [{types: "VerifiableCredential"}, {types: "landstatement_dataIntegrity"}],
       	"@context": [{context: "$VCICONTEXTURL$"}, {context: "https://w3id.org/security/data-integrity/v2"}, {context: "https://mosip.github.io/inji-config/contexts/landregistry-statement-dataIntegrity-context-automation.json"}],
       	"proof_type": "jwt",
-        "proof_jwt": "$PROOF_JWT_3$",
+        "proof_jwt": "$PROOF_JWT$",
         "credentialType": "landstatement_dataIntegrity",
         "signatureSupported": "PS256"
 }'
