api-test/src/main/resources/injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCI.yml (before)
AuthenticateUserVCI:
   InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser      
      description: Authenticate User  
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCI
      outputTemplate: injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

   InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_Vid_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser      
      description: Authenticate User with vid
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCI
      outputTemplate: injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:CreateVID_MOSIPID_Smoke_Perpetual_sid_VID$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_For_Vid_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:CreateVID_MOSIPID_Smoke_Perpetual_sid_VID$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

api-test/src/main/resources/injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCI.yml (after)
AuthenticateUserVCI:
   InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_26      
      description: Authenticate User  
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCI
      outputTemplate: injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

   InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_Vid_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_27      
      description: Authenticate User with vid
      role: resident
      restMethod: post
      additionalDependencies: TC_IDRepo_CreateVID_01
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCI
      outputTemplate: injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:CreateVID_MOSIPID_Smoke_Perpetual_sid_VID$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_For_Vid_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_MOSIPID_Vid_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:CreateVID_MOSIPID_Smoke_Perpetual_sid_VID$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

api-test/src/main/resources/injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCI.yml (diff)
@@ -1,7 +1,7 @@
 AuthenticateUserVCI:
    InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_uin_Otp_Valid_Smoke:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
-      uniqueIdentifier: TC_esignetDependent_AuthenticateUser      
+      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_26      
       description: Authenticate User  
       role: resident
       restMethod: post
@@ -34,10 +34,11 @@ AuthenticateUserVCI:
 
    InjiCertify_ESignet_AuthenticateUserVCI_MOSIPID_Vid_Otp_Valid_Smoke:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
-      uniqueIdentifier: TC_esignetDependent_AuthenticateUser      
+      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_27      
       description: Authenticate User with vid
       role: resident
       restMethod: post
+      additionalDependencies: TC_IDRepo_CreateVID_01
       checkErrorsOnlyInResponse: true
       validityCheckRequired: true
       inputTemplate: injicertify/VCIMosipID/AuthenticateUserVCI/AuthenticateUserVCI
