api-test/src/main/resources/injicertify/VCIMosipIDForVD11/AuthenticateUserVCI/AuthenticateUserVCI.yml (before)
AuthenticateUserVCI:
   InjiCertify_ESignet_AuthenticateUserVCI_ForVD11_MOSIPID_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDForVD11/AuthenticateUserVCI/AuthenticateUserVCI
      outputTemplate: injicertify/VCIMosipIDForVD11/AuthenticateUserVCI/AuthenticateUserVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_ForVD11_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_ForVD11_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_ForVD11_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_ForVD11_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "maskedMobile": "$IGNORE$",
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
        "maskedEmail": "$IGNORE$"
    }
}'

api-test/src/main/resources/injicertify/VCIMosipIDForVD11/AuthenticateUserVCI/AuthenticateUserVCI.yml (after)
AuthenticateUserVCI:
   InjiCertify_ESignet_AuthenticateUserVCI_ForVD11_MOSIPID_uin_Otp_Valid_Smoke:
      endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_vd11_28      
      description: Authenticate User      
      role: resident
      restMethod: post
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injicertify/VCIMosipIDForVD11/AuthenticateUserVCI/AuthenticateUserVCI
      outputTemplate: injicertify/VCIMosipIDForVD11/AuthenticateUserVCI/AuthenticateUserVCIResult
      input: '{
        "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_ForVD11_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
      	"requestTime": "$TIMESTAMP$",
      	"transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_ForVD11_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$",
      	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
      	"authFactorType" : "OTP",
      	"challenge" : "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_EMAIL$",
        "sendOtp":{
    "encodedHash": "$ID:ESignet_OAuthDetailsRequest_VCI_ForVD11_MOSIPID_uin_all_Valid_Smoke_sid_encodedResp$",
    "requestTime": "$TIMESTAMP$",
    "transactionId": "$ID:ESignet_OAuthDetailsRequest_VCI_ForVD11_MOSIPID_uin_all_Valid_Smoke_sid_transactionId$",
	"individualId": "$ID:AddIdentity_Valid_Params_VCI_MOSIPID_uin_smoke_Pos_UIN$",
    "otpChannels": [{channel: "email"},{channel: "phone"}],
    "sendOtpReqTemplate": "injicertify/SendOtp/SendOtp",
    "sendOtpEndPoint": "$ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/send-otp"
    }
    }'
      output: '{
  "sendOtpResp":{
        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
    }
}'

api-test/src/main/resources/injicertify/VCIMosipIDForVD11/AuthenticateUserVCI/AuthenticateUserVCI.yml (diff)
@@ -1,6 +1,8 @@
 AuthenticateUserVCI:
    InjiCertify_ESignet_AuthenticateUserVCI_ForVD11_MOSIPID_uin_Otp_Valid_Smoke:
       endPoint: $ESIGNETMOSIPIDBASEURL$/v1/esignet/authorization/authenticate
+      uniqueIdentifier: TC_esignetDependent_AuthenticateUser_vd11_28      
+      description: Authenticate User      
       role: resident
       restMethod: post
       checkErrorsOnlyInResponse: true
@@ -26,8 +28,6 @@ AuthenticateUserVCI:
     }'
       output: '{
   "sendOtpResp":{
-        "maskedMobile": "$IGNORE$",
-        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult",
-        "maskedEmail": "$IGNORE$"
+        "sendOtpResTemplate":"injicertify/SendOtp/SendOtpResult"
     }
 }'
