docker-compose/docker-compose-injistack/config/mimoto-issuers-config.json (before)
{
  "issuers": [
    {
      "issuer_id": "CCIR_mock",
      "credential_issuer": "CCIR_mock",
      "display": [
        {
          "name": "CCIR",
          "logo": {
            "url": "https://raw.githubusercontent.com/kunalash/Files/refs/heads/main/logo.png",
            "alt_text": "a square logo of a CCIR"
          },
          "language": "en",
          "title": "Download CCIR Credentials",
          "description": "Download CCIR credential"
        }
      ],
      "protocol": "OpenId4VCI",
      "client_id": "govbr",
      "client_alias": "govbr",
      "wellknown_endpoint": "https://vcdemo.crabdance.com/certify/v1/certify/issuance/.well-known/openid-credential-issuer?version=CCIR_mock",
      "redirect_uri": "io.mosip.residentapp.inji://oauthredirect",
      "authorization_audience": "https://esignet.crabdance.com/v1/esignet/oauth/v2/token",
      "token_endpoint": "https://vcdemo.crabdance.com/v1/mimoto/get-token/CCIR_mock",
      "proxy_token_endpoint": "https://esignet.crabdance.com/v1/esignet/oauth/v2/token",
      "qr_code_type": "OnlineSharing",
      "credential_issuer_host": "https://vcdemo.crabdance.com/certify/CCIR/proxy",
      "enabled": "true"
    },
    {
      "issuer_id": "CAR_mock",
      "credential_issuer": "CAR_mock",
      "display": [
        {
          "name": "CAR",
          "logo": {
            "url": "https://raw.githubusercontent.com/kunalash/Files/refs/heads/main/logo.png",
            "alt_text": "a square logo of a CAR"
          },
          "language": "en",
          "title": "Download CAR Credentials",
          "description": "Download CAR credential"
        }
      ],
      "protocol": "OpenId4VCI",
      "client_id": "govbr",
      "client_alias": "govbr",
      "wellknown_endpoint": "http://13.201.134.225:8090/v1/certify/issuance",
      "redirect_uri": "http://13.201.134.225:3004/redirect",
      "authorization_audience": "http://13.201.134.225:8088/v1/esignet/oauth/v2/token",
      "token_endpoint": "https://13.201.134.225:8099/v1/mimoto/get-token/CAR",
      "proxy_token_endpoint": "http://13.201.134.225:8088/v1/esignet/oauth/v2/token",
      "qr_code_type": "OnlineSharing",
      "credential_issuer_host": "https://vcdemo.crabdance.com/certify/CAR/proxy",
      "enabled": "true"
    }
  ]
}

docker-compose/docker-compose-injistack/config/mimoto-issuers-config.json (after)
{
  "issuers": [
    {
      "issuer_id": "CCIR_mock",
      "credential_issuer": "CCIR_mock",
      "display": [
        {
          "name": "CCIR",
          "logo": {
            "url": "https://raw.githubusercontent.com/kunalash/Files/refs/heads/main/logo.png",
            "alt_text": "a square logo of a CCIR"
          },
          "language": "en",
          "title": "Download CCIR Credentials",
          "description": "Download CCIR credential"
        }
      ],
      "protocol": "OpenId4VCI",
      "client_id": "govbr",
      "client_alias": "govbr",
      "wellknown_endpoint": "https://vcdemo.crabdance.com/certify/v1/certify/issuance/.well-known/openid-credential-issuer?version=CCIR_mock",
      "redirect_uri": "io.mosip.residentapp.inji://oauthredirect",
      "authorization_audience": "https://esignet.crabdance.com/v1/esignet/oauth/v2/token",
      "token_endpoint": "https://vcdemo.crabdance.com/v1/mimoto/get-token/CCIR_mock",
      "proxy_token_endpoint": "https://esignet.crabdance.com/v1/esignet/oauth/v2/token",
      "qr_code_type": "OnlineSharing",
      "credential_issuer_host": "https://vcdemo.crabdance.com/certify/CCIR/proxy",
      "enabled": "true"
    },
    {
      "issuer_id": "CAR_mock",
      "credential_issuer": "CAR_mock",
      "display": [
        {
          "name": "CAR",
          "logo": {
            "url": "https://raw.githubusercontent.com/kunalash/Files/refs/heads/main/logo.png",
            "alt_text": "a square logo of a CAR"
          },
          "language": "en",
          "title": "Download CAR Credentials",
          "description": "Download CAR credential"
        }
      ],
      "protocol": "OpenId4VCI",
      "client_id": "govbr",
      "client_alias": "govbr",
      "wellknown_endpoint": "https://vcdemo.crabdance.com/certify/v1/certify/issuance/.well-known/openid-credential-issuer?version=CAR_mock",
      "redirect_uri": "io.mosip.residentapp.inji://oauthredirect",
      "authorization_audience": "https://esignet.crabdance.com/v1/esignet/oauth/v2/token",
      "token_endpoint": "https://vcdemo.crabdance.com/v1/mimoto/get-token/CAR_mock",
      "proxy_token_endpoint": "https://esignet.crabdance.com/v1/esignet/oauth/v2/token",
      "qr_code_type": "OnlineSharing",
      "credential_issuer_host": "https://vcdemo.crabdance.com/certify/CAR/proxy",
      "enabled": "true"
    }
  ]
}

docker-compose/docker-compose-injistack/config/mimoto-issuers-config.json (diff)
@@ -45,11 +45,11 @@
       "protocol": "OpenId4VCI",
       "client_id": "govbr",
       "client_alias": "govbr",
-      "wellknown_endpoint": "http://13.201.134.225:8090/v1/certify/issuance",
-      "redirect_uri": "http://13.201.134.225:3004/redirect",
-      "authorization_audience": "http://13.201.134.225:8088/v1/esignet/oauth/v2/token",
-      "token_endpoint": "https://13.201.134.225:8099/v1/mimoto/get-token/CAR",
-      "proxy_token_endpoint": "http://13.201.134.225:8088/v1/esignet/oauth/v2/token",
+      "wellknown_endpoint": "https://vcdemo.crabdance.com/certify/v1/certify/issuance/.well-known/openid-credential-issuer?version=CAR_mock",
+      "redirect_uri": "io.mosip.residentapp.inji://oauthredirect",
+      "authorization_audience": "https://esignet.crabdance.com/v1/esignet/oauth/v2/token",
+      "token_endpoint": "https://vcdemo.crabdance.com/v1/mimoto/get-token/CAR_mock",
+      "proxy_token_endpoint": "https://esignet.crabdance.com/v1/esignet/oauth/v2/token",
       "qr_code_type": "OnlineSharing",
       "credential_issuer_host": "https://vcdemo.crabdance.com/certify/CAR/proxy",
       "enabled": "true"
