api-test/src/main/resources/injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt.yml (before)
GetCredentialForSd_jwt:
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_RS256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_01
      description: Get credentials Sd_jwt format
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_PS256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_02
      description: Get credentials Sd_jwt format for PS256
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_03
      description: Get credentials Sd_jwt format for Ed25519
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_null_proof_neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_04
      description: Get credentials Sd_jwt format for null proof
      role: noauth
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "null",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred2_Sd_jwt_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_05
      description: Get credentials Sd_jwt format for Ed25519 credential type 2
      role: noauth
      checkErrorsOnlyInResponse: true      
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landregistry",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred2_Sd_jwt_without_vct:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_10
      description: Get credentials Sd_jwt format without vct
      role: noauth
      checkErrorsOnlyInResponse: true      
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_request"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_invalid_format:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_11
      description: Get credentials for sd_jwt with invalid format
      role: noauth
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "null",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "unsupported_credential_format"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_invalid_VCT_value:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_12
      description: Get credentials for sd_jwt with invalid vct value
      role: noauth
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "invalid",        
      	"proof_type": "jwt",
        "proof_jwt": "null",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_scope"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_No_Claims:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_13
      description: Get credentials Sd_jwt format without claims
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_sdClaims",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_without_format_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_14
      description: Get credentials Sd_jwt format without claims
      role: noauth
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "vct": "Sd_jwt_sdClaims",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "signatureSupported": "PS256"
}'
      output: '{
		"error": "invalid_vc_format"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Random_claims:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_15
      description: Get credentials Sd_jwt format with random claims
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_random_claims",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_differentStructures:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_16
      description: Get credentials Sd_jwt format with different structures claims
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_differtntstructures",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "signatureSupported": "PS256"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt.yml (after)
GetCredentialForSd_jwt:
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_RS256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_01
      description: Get credentials Sd_jwt format
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_Sign_PS256_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_02
      description: Get credentials Sd_jwt format for PS256
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_03
      description: Get credentials Sd_jwt format for Ed25519
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_null_proof_neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_04
      description: Get credentials Sd_jwt format for null proof
      role: noauth
      restMethod: post
      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "null",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_proof"
}'

   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred2_Sd_jwt_Ed25519_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_05
      description: Get credentials Sd_jwt format for Ed25519 credential type 2
      role: noauth
      checkErrorsOnlyInResponse: true      
      restMethod: post
      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_04,TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_landregistry",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred2_Sd_jwt_without_vct:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_10
      description: Get credentials Sd_jwt format without vct
      role: noauth
      checkErrorsOnlyInResponse: true      
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred2_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_request"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_invalid_format:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_11
      description: Get credentials for sd_jwt with invalid format
      role: noauth
      restMethod: post
      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "sd-jwt",
        "vct": "Sd_jwt_landstatement",        
      	"proof_type": "jwt",
        "proof_jwt": "null",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "unsupported_credential_format"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_invalid_VCT_value:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_12
      description: Get credentials for sd_jwt with invalid vct value
      role: noauth
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "invalid",        
      	"proof_type": "jwt",
        "proof_jwt": "null",
        "signatureSupported": "Ed25519"
}'
      output: '{
		"error": "invalid_scope"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_Sign_PS256_No_Claims:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_13
      description: Get credentials Sd_jwt format without claims
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_06,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_sdClaims",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_Sign_PS256_without_format_Neg:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_14
      description: Get credentials Sd_jwt format without claims
      role: noauth
      restMethod: post
      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_06,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/error2      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "vct": "Sd_jwt_sdClaims",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "signatureSupported": "PS256"
}'
      output: '{
		"error": "invalid_vc_format"
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sign_PS256_Random_claims:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_15
      description: Get credentials Sd_jwt format with random claims
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_07,TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_random_claims",       
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT$",
        "signatureSupported": "PS256"
}'
      output: '{
}'
   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sign_PS256_differentStructures:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_16
      description: Get credentials Sd_jwt format with different structures claims
      role: noauth
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
      outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
        "format": "vc+sd-jwt",
        "vct": "Sd_jwt_differtntstructures",        
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "signatureSupported": "PS256"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt.yml (diff)
@@ -6,6 +6,7 @@ GetCredentialForSd_jwt:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
       outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
@@ -21,13 +22,14 @@ GetCredentialForSd_jwt:
       output: '{
 }'
 
-   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_PS256_all_Valid_Smoke:
+   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_Sign_PS256_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
       uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_02
       description: Get credentials Sd_jwt format for PS256
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
       outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
@@ -37,7 +39,7 @@ GetCredentialForSd_jwt:
         "format": "vc+sd-jwt",
         "vct": "Sd_jwt_landstatement",        
       	"proof_type": "jwt",
-        "proof_jwt": "$PROOF_JWT_3$",
+        "proof_jwt": "$PROOF_JWT$",
         "signatureSupported": "PS256"
 }'
       output: '{
@@ -49,6 +51,7 @@ GetCredentialForSd_jwt:
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
       outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
@@ -69,6 +72,7 @@ GetCredentialForSd_jwt:
       description: Get credentials Sd_jwt format for null proof
       role: noauth
       restMethod: post
+      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
       outputTemplate: injicertify/error2      
@@ -92,6 +96,7 @@ GetCredentialForSd_jwt:
       role: noauth
       checkErrorsOnlyInResponse: true      
       restMethod: post
+      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_04,TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
       outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
@@ -133,6 +138,7 @@ GetCredentialForSd_jwt:
       description: Get credentials for sd_jwt with invalid format
       role: noauth
       restMethod: post
+      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_01,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
       outputTemplate: injicertify/error2      
@@ -169,13 +175,14 @@ GetCredentialForSd_jwt:
       output: '{
 		"error": "invalid_scope"
 }'
-   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_No_Claims:
+   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_Sign_PS256_No_Claims:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
       uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_13
       description: Get credentials Sd_jwt format without claims
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_06,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
       outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
@@ -185,17 +192,18 @@ GetCredentialForSd_jwt:
         "format": "vc+sd-jwt",
         "vct": "Sd_jwt_sdClaims",        
       	"proof_type": "jwt",
-        "proof_jwt": "$PROOF_JWT_3$",
+        "proof_jwt": "$PROOF_JWT$",
         "signatureSupported": "PS256"
 }'
       output: '{
 }'
-   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_without_format_Neg:
+   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sd_jwt_Sign_PS256_without_format_Neg:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
       uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_14
       description: Get credentials Sd_jwt format without claims
       role: noauth
       restMethod: post
+      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_06,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
       outputTemplate: injicertify/error2      
@@ -204,19 +212,20 @@ GetCredentialForSd_jwt:
         "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
         "vct": "Sd_jwt_sdClaims",        
       	"proof_type": "jwt",
-        "proof_jwt": "$PROOF_JWT_3$",
+        "proof_jwt": "$PROOF_JWT$",
         "signatureSupported": "PS256"
 }'
       output: '{
 		"error": "invalid_vc_format"
 }'
-   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Random_claims:
+   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sign_PS256_Random_claims:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
       uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_15
       description: Get credentials Sd_jwt format with random claims
       role: noauth
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_InjiCertify_Sd_jwt_Signature_07,TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_Jwt
       outputTemplate: injicertify/Sd_Jwt/GetCredentialForSd_Jwt/GetCredentialForSd_JwtResult      
@@ -224,14 +233,14 @@ GetCredentialForSd_jwt:
       	"client_id": "$ID:ESignet_CreateOIDCClientV2_For_LandRegistry2_all_Valid_Smoke_sid_clientId$",
         "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Cred1_Sd_Jwt_Valid_Smoke_sid_access_token$",
         "format": "vc+sd-jwt",
-        "vct": "Sd_jwt_random_claims",        
+        "vct": "Sd_jwt_random_claims",       
       	"proof_type": "jwt",
-        "proof_jwt": "$PROOF_JWT_3$",
+        "proof_jwt": "$PROOF_JWT$",
         "signatureSupported": "PS256"
 }'
       output: '{
 }'
-   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_differentStructures:
+   InjiCertify_GetCredentialForLandRegistry_IdpAccessToken_Cred1_Sign_PS256_differentStructures:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/credential
       uniqueIdentifier: TC_InjiCertify_GetCredentialFor_Sd_jwt_16
       description: Get credentials Sd_jwt format with different structures claims
