api-test/src/main/resources/injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry.yml (before)
GetCredentialForLandRegistry:
   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_13
      description: Get credentials for Land Registry VD11 with LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_14
      description: Get credentials for Land Registry VD11 with 2.0 data model LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_Cred_2_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_15
      description: Get credentials for Land Registry VD11 with RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_Cred_2_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_16
      description: Get credentials for Land Registry VD11 with 2.0 data model RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_13
      description: Get credentials for Land Registry VD11 with LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_14
      description: Get credentials for Land Registry VD11 with 2.0 data model LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_Cred_2_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_15
      description: Get credentials for Land Registry VD11 with RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_Cred_2_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_16
      description: Get credentials for Land Registry VD11 with 2.0 data model RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry.yml (after)
GetCredentialForLandRegistry:
   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_33
      description: Get credentials for Land Registry VD11 with LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_34
      description: Get credentials for Land Registry VD11 with 2.0 data model LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_Cred_2_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_35
      description: Get credentials for Land Registry VD11 with RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_Cred_2_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_36
      description: Get credentials for Land Registry VD11 with 2.0 data model RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_3$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "RS256"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_37
      description: Get credentials for Land Registry VD11 with LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_38
      description: Get credentials for Land Registry VD11 with 2.0 data model LandStatementCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_02
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "LandStatementCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "LandStatementCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_Cred_2_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_39
      description: Get credentials for Land Registry VD11 with RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

   InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_Cred_2_ED25519_Sign_all_Valid_Smoke:
      endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_40
      description: Get credentials for Land Registry VD11 with 2.0 data model RegistrationReceiptCredential all valid data
      role: resident
      checkErrorsOnlyInResponse: true
      restMethod: post
      additionalDependencies: TC_DBDependent_InsertQuery_01
      validityCheckRequired: true
      inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
      outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
      input: '{
      	"client_id": "$ID:ESignet_CreateOIDCClientV2_ForLandRegistry_all_Valid_Smoke_sid_clientId$",
        "idpAccessToken": "$ID:ESignet_GenerateToken_ForLandRegistry_Vd11_Cred_2_Valid_Smoke_sid_access_token$",
        "format": "ldp_vc",
      	"type": [{types: "VerifiableCredential"}, {types: "RegistrationReceiptCredential"}],
      	"@context": [{context: "$VCICONTEXTURL_2.0$"}],
      	"proof_type": "jwt",
        "proof_jwt": "$PROOF_JWT_ED25519$",
        "credentialType": "RegistrationReceiptCredential",
        "signatureSupported": "Ed25519"
}'
      output: '{
}'

api-test/src/main/resources/injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry.yml (diff)
@@ -1,11 +1,12 @@
 GetCredentialForLandRegistry:
    InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_13
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_33
       description: Get credentials for Land Registry VD11 with LandStatementCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -25,11 +26,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_14
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_34
       description: Get credentials for Land Registry VD11 with 2.0 data model LandStatementCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -49,11 +51,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_Cred_2_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_15
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_35
       description: Get credentials for Land Registry VD11 with RegistrationReceiptCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -73,11 +76,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_Cred_2_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_16
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_36
       description: Get credentials for Land Registry VD11 with 2.0 data model RegistrationReceiptCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -97,11 +101,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_13
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_37
       description: Get credentials for Land Registry VD11 with LandStatementCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -121,11 +126,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_14
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_38
       description: Get credentials for Land Registry VD11 with 2.0 data model LandStatementCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_02
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -145,11 +151,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_Cred_2_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_15
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_39
       description: Get credentials for Land Registry VD11 with RegistrationReceiptCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
@@ -169,11 +176,12 @@ GetCredentialForLandRegistry:
 
    InjiCertify_GetCredentialForLandRegistry_Vd11_IdpAccessToken_2.0_Cred_2_ED25519_Sign_all_Valid_Smoke:
       endPoint: $INJICERTIFYBASEURL$/v1/certify/issuance/vd11/credential
-      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_16
+      uniqueIdentifier: TC_InjiCertify_GetCredentialForLandRegistry_40
       description: Get credentials for Land Registry VD11 with 2.0 data model RegistrationReceiptCredential all valid data
       role: resident
       checkErrorsOnlyInResponse: true
       restMethod: post
+      additionalDependencies: TC_DBDependent_InsertQuery_01
       validityCheckRequired: true
       inputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistry
       outputTemplate: injicertify/VCILandRegistryVD11/GetCredentialForLandRegistry/GetCredentialForLandRegistryResult
