api-test/src/main/resources/injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration.yml (before)
AddCredentialConfig:
  InjiCertify_AddCredentialConfig_landregistry_EccR1_2.0Model__all_Valid_Smoke_sid:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_01
    description: Add credential configuration for eccR1 signature
    role: noauth    
    restMethod: post
    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration2.0Model
    outputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationResult
    input: '{
        "@context": [{"context_value": "https://www.w3.org/ns/credentials/v2"},{"context_value": "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
        "credential_key1": "PermanentPreservationAreas",
        "credential_key2": "APPInConsolidatedRuralArea",
        "credential_value1": "${permanent_preservation_areas_app}",
        "credential_value2": "${app_in_consolidated_rural_area}",
        "credential_key3": "APPInNativeVegetationRemnantArea",
        "credential_key4": "RestrictedUseAreas",
        "credential_value3": "${app_in_native_vegetation_remnant_area}",
        "credential_value4": "${restricted_use_areas}",
        "credential_key5": "LegalReserveDeficitOrExcess",
        "credential_key6": "LegalReserveAreaToBeRestored",
        "credential_value5": "${legal_reserve_deficit_excess}",
        "credential_value6": "${legal_reserve_area_to_recompose}",
        "credential_key7": "PermanentPreservationAreasToBeRestored",
        "credential_key8": "RestrictedUseAreaToBeRestored",
        "credential_value7": "${permanent_preservation_areas_to_recompose}",
        "credential_value8": "${restricted_use_area_to_recompose}",
        "credential_key9": "EmbarggedAreaDescription",
        "credential_value9": "${embargoed_area_description}",
        "contextURLs": [{contextURLs: "https://www.w3.org/ns/credentials/v2"},{contextURLs: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_R1",
        "keyManagerRefId": "EC_SECP256R1_SIGN",
        "signatureAlgo": "ES256",
        "signatureCryptoSuite": "EcdsaSecp256r1Signature2019",        
        "credentialFormat": "ldp_vc",
        "display_name": "landstatement_EccR1",
        "displayOrder": [
          {"displayOrder_values": "PermanentPreservationAreas"},
          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
          {"displayOrder_values": "RestrictedUseAreas"},
          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
          {"displayOrder_values": "EmbarggedAreaDescription"},
          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
        ],
        "scope": "land_statement_vc_ldp",
        "credentialConfigKeyId": "landstatement_EccR1_2.0"        
      }'
    output: '{
    "status": "active"  
    }'
  InjiCertify_AddCredentialConfig_landregistry_EccR1_1.1Model_all_Valid_Smoke_sid:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_02
    description: Add credential configuration for eccR1 signature for 1.1 Model
    role: noauth    
    restMethod: post
    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration1.1Model
    outputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationResult
    input: '{
        "@context": [{"context_value": "https://www.w3.org/2018/credentials/v1"},{"context_value": "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
        "credential_key1": "PermanentPreservationAreas",
        "credential_key2": "APPInConsolidatedRuralArea",
        "credential_value1": "${permanent_preservation_areas_app}",
        "credential_value2": "${app_in_consolidated_rural_area}",
        "credential_key3": "APPInNativeVegetationRemnantArea",
        "credential_key4": "RestrictedUseAreas",
        "credential_value3": "${app_in_native_vegetation_remnant_area}",
        "credential_value4": "${restricted_use_areas}",
        "credential_key5": "LegalReserveDeficitOrExcess",
        "credential_key6": "LegalReserveAreaToBeRestored",
        "credential_value5": "${legal_reserve_deficit_excess}",
        "credential_value6": "${legal_reserve_area_to_recompose}",
        "credential_key7": "PermanentPreservationAreasToBeRestored",
        "credential_key8": "RestrictedUseAreaToBeRestored",
        "credential_value7": "${permanent_preservation_areas_to_recompose}",
        "credential_value8": "${restricted_use_area_to_recompose}",
        "credential_key9": "EmbarggedAreaDescription",
        "credential_value9": "${embargoed_area_description}",
        "contextURLs": [{contextURLs: "https://www.w3.org/2018/credentials/v1"},{contextURLs: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_R1",
        "keyManagerRefId": "EC_SECP256R1_SIGN",
        "signatureAlgo": "ES256",
        "signatureCryptoSuite": "EcdsaSecp256r1Signature2019",        
        "credentialFormat": "ldp_vc",
        "display_name": "landstatement_EccR1",
        "displayOrder": [
          {"displayOrder_values": "PermanentPreservationAreas"},
          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
          {"displayOrder_values": "RestrictedUseAreas"},
          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
          {"displayOrder_values": "EmbarggedAreaDescription"},
          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
        ],
        "scope": "land_statement_vc_ldp",
        "credentialConfigKeyId": "landstatement_EccR1_1.1"       
      }'
    output: '{
    "status": "active"  
    }'
  InjiCertify_AddCredentialConfig_landregistry_EccR1_1.1_integrity_all_Valid_sid:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_03
    description: Add credential configuration for eccR1 signature for 1.1 Model with data integirty
    role: noauth    
    restMethod: post
    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration1.1Model
    outputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationResult
    input: '{
        "@context": [{"context_value": "https://www.w3.org/2018/credentials/v1"},{"context_value": "https://w3id.org/security/data-integrity/v2"},{"context_value": "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
        "credential_key1": "PermanentPreservationAreas",
        "credential_key2": "APPInConsolidatedRuralArea",
        "credential_value1": "${permanent_preservation_areas_app}",
        "credential_value2": "${app_in_consolidated_rural_area}",
        "credential_key3": "APPInNativeVegetationRemnantArea",
        "credential_key4": "RestrictedUseAreas",
        "credential_value3": "${app_in_native_vegetation_remnant_area}",
        "credential_value4": "${restricted_use_areas}",
        "credential_key5": "LegalReserveDeficitOrExcess",
        "credential_key6": "LegalReserveAreaToBeRestored",
        "credential_value5": "${legal_reserve_deficit_excess}",
        "credential_value6": "${legal_reserve_area_to_recompose}",
        "credential_key7": "PermanentPreservationAreasToBeRestored",
        "credential_key8": "RestrictedUseAreaToBeRestored",
        "credential_value7": "${permanent_preservation_areas_to_recompose}",
        "credential_value8": "${restricted_use_area_to_recompose}",
        "credential_key9": "EmbarggedAreaDescription",
        "credential_value9": "${embargoed_area_description}",
        "contextURLs": [{contextURLs: "https://www.w3.org/2018/credentials/v1"},{contextURLs: "https://w3id.org/security/data-integrity/v2"},{contextURLs: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_R1",
        "keyManagerRefId": "EC_SECP256R1_SIGN",
        "signatureAlgo": "ES256",
        "signatureCryptoSuite": "ecdsa-rdfc-2019",        
        "credentialFormat": "ldp_vc",
        "display_name": "landstatement_EccR1",
        "displayOrder": [
          {"displayOrder_values": "PermanentPreservationAreas"},
          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
          {"displayOrder_values": "RestrictedUseAreas"},
          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
          {"displayOrder_values": "EmbarggedAreaDescription"},
          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
        ],
        "scope": "land_statement_vc_ldp",
        "credentialConfigKeyId": "landstatement_dataintegirty_1.1"       
      }'
    output: '{
    "status": "active"  
    }'
  InjiCertify_AddCredentialConfig_landregistry_EccR1_without_cryptosuite_neg:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_04
    description: Add credential configuration for eccR1 signature without cryptosuite
    role: noauth    
    restMethod: post
    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationWithoutCryptosuite
    outputTemplate: injicertify/error
    input: '{
        "@context": [{"context_value": "https://www.w3.org/ns/credentials/v2"},{"context_value": "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
        "credential_key1": "PermanentPreservationAreas",
        "credential_key2": "APPInConsolidatedRuralArea",
        "credential_value1": "${permanent_preservation_areas_app}",
        "credential_value2": "${app_in_consolidated_rural_area}",
        "credential_key3": "APPInNativeVegetationRemnantArea",
        "credential_key4": "RestrictedUseAreas",
        "credential_value3": "${app_in_native_vegetation_remnant_area}",
        "credential_value4": "${restricted_use_areas}",
        "credential_key5": "LegalReserveDeficitOrExcess",
        "credential_key6": "LegalReserveAreaToBeRestored",
        "credential_value5": "${legal_reserve_deficit_excess}",
        "credential_value6": "${legal_reserve_area_to_recompose}",
        "credential_key7": "PermanentPreservationAreasToBeRestored",
        "credential_key8": "RestrictedUseAreaToBeRestored",
        "credential_value7": "${permanent_preservation_areas_to_recompose}",
        "credential_value8": "${restricted_use_area_to_recompose}",
        "credential_key9": "EmbarggedAreaDescription",
        "credential_value9": "${embargoed_area_description}",
        "contextURLs": [{contextURLs: "https://www.w3.org/ns/credentials/v2"},{contextURLs: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_R1",
        "keyManagerRefId": "EC_SECP256R1_SIGN",
        "signatureAlgo": "ES256",
        "credentialFormat": "ldp_vc",
        "display_name": "landstatement_EccR1",
        "displayOrder": [
          {"displayOrder_values": "PermanentPreservationAreas"},
          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
          {"displayOrder_values": "RestrictedUseAreas"},
          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
          {"displayOrder_values": "EmbarggedAreaDescription"},
          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
        ],
        "scope": "land_statement_vc_ldp",
        "credentialConfigKeyId": "landstatement_EccR1_2.0"        
      }'
    output: '{
      "errors": [
      {
       "errorCode": "Context, credentialType and signatureCryptoSuite are mandatory for ldp_vc format"
       }
       ]  
    }'

api-test/src/main/resources/injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration.yml (after)
AddCredentialConfig:
  InjiCertify_AddCredentialConfig_landregistry_EccR1_2.0Model__all_Valid_Smoke_sid:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_01
    description: Add credential configuration for eccR1 signature
    role: noauth    
    restMethod: post
    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration2.0Model
    outputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationResult
    input: '{
        "@context": [{"context_value": "https://www.w3.org/ns/credentials/v2"},{"context_value": "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
        "credential_key1": "PermanentPreservationAreas",
        "credential_key2": "APPInConsolidatedRuralArea",
        "credential_value1": "${permanent_preservation_areas_app}",
        "credential_value2": "${app_in_consolidated_rural_area}",
        "credential_key3": "APPInNativeVegetationRemnantArea",
        "credential_key4": "RestrictedUseAreas",
        "credential_value3": "${app_in_native_vegetation_remnant_area}",
        "credential_value4": "${restricted_use_areas}",
        "credential_key5": "LegalReserveDeficitOrExcess",
        "credential_key6": "LegalReserveAreaToBeRestored",
        "credential_value5": "${legal_reserve_deficit_excess}",
        "credential_value6": "${legal_reserve_area_to_recompose}",
        "credential_key7": "PermanentPreservationAreasToBeRestored",
        "credential_key8": "RestrictedUseAreaToBeRestored",
        "credential_value7": "${permanent_preservation_areas_to_recompose}",
        "credential_value8": "${restricted_use_area_to_recompose}",
        "credential_key9": "EmbarggedAreaDescription",
        "credential_value9": "${embargoed_area_description}",
        "contextURLs": [{contextURLs: "https://www.w3.org/ns/credentials/v2"},{contextURLs: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_R1",
        "keyManagerRefId": "EC_SECP256R1_SIGN",
        "signatureAlgo": "ES256",
        "signatureCryptoSuite": "EcdsaSecp256r1Signature2019",        
        "credentialFormat": "ldp_vc",
        "display_name": "landstatement_EccR1",
        "displayOrder": [
          {"displayOrder_values": "PermanentPreservationAreas"},
          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
          {"displayOrder_values": "RestrictedUseAreas"},
          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
          {"displayOrder_values": "EmbarggedAreaDescription"},
          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
        ],
        "scope": "land_statement_vc_ldp",
        "credentialConfigKeyId": "landstatement_EccR1_2.0"        
      }'
    output: '{
    "status": "active"  
    }'
  InjiCertify_AddCredentialConfig_landregistry_EccR1_1.1Model_all_Valid_Smoke_sid:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_02
    description: Add credential configuration for eccR1 signature for 1.1 Model
    role: noauth    
    restMethod: post
    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration1.1Model
    outputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationResult
    input: '{
        "@context": [{"context_value": "https://www.w3.org/2018/credentials/v1"},{"context_value": "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
        "credential_key1": "PermanentPreservationAreas",
        "credential_key2": "APPInConsolidatedRuralArea",
        "credential_value1": "${permanent_preservation_areas_app}",
        "credential_value2": "${app_in_consolidated_rural_area}",
        "credential_key3": "APPInNativeVegetationRemnantArea",
        "credential_key4": "RestrictedUseAreas",
        "credential_value3": "${app_in_native_vegetation_remnant_area}",
        "credential_value4": "${restricted_use_areas}",
        "credential_key5": "LegalReserveDeficitOrExcess",
        "credential_key6": "LegalReserveAreaToBeRestored",
        "credential_value5": "${legal_reserve_deficit_excess}",
        "credential_value6": "${legal_reserve_area_to_recompose}",
        "credential_key7": "PermanentPreservationAreasToBeRestored",
        "credential_key8": "RestrictedUseAreaToBeRestored",
        "credential_value7": "${permanent_preservation_areas_to_recompose}",
        "credential_value8": "${restricted_use_area_to_recompose}",
        "credential_key9": "EmbarggedAreaDescription",
        "credential_value9": "${embargoed_area_description}",
        "contextURLs": [{contextURLs: "https://www.w3.org/2018/credentials/v1"},{contextURLs: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_R1",
        "keyManagerRefId": "EC_SECP256R1_SIGN",
        "signatureAlgo": "ES256",
        "signatureCryptoSuite": "EcdsaSecp256r1Signature2019",        
        "credentialFormat": "ldp_vc",
        "display_name": "landstatement_EccR1",
        "displayOrder": [
          {"displayOrder_values": "PermanentPreservationAreas"},
          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
          {"displayOrder_values": "RestrictedUseAreas"},
          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
          {"displayOrder_values": "EmbarggedAreaDescription"},
          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
        ],
        "scope": "land_statement_vc_ldp",
        "credentialConfigKeyId": "landstatement_EccR1_1.1"       
      }'
    output: '{
    "status": "active"  
    }'
  InjiCertify_AddCredentialConfig_landregistry_EccR1_1.1_integrity_all_Valid_sid:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_03
    description: Add credential configuration for eccR1 signature for 1.1 Model with data integirty
    role: noauth    
    restMethod: post
    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration1.1Model
    outputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationResult
    input: '{
        "@context": [{"context_value": "https://www.w3.org/2018/credentials/v1"},{"context_value": "https://w3id.org/security/data-integrity/v2"},{"context_value": "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
        "credential_key1": "PermanentPreservationAreas",
        "credential_key2": "APPInConsolidatedRuralArea",
        "credential_value1": "${permanent_preservation_areas_app}",
        "credential_value2": "${app_in_consolidated_rural_area}",
        "credential_key3": "APPInNativeVegetationRemnantArea",
        "credential_key4": "RestrictedUseAreas",
        "credential_value3": "${app_in_native_vegetation_remnant_area}",
        "credential_value4": "${restricted_use_areas}",
        "credential_key5": "LegalReserveDeficitOrExcess",
        "credential_key6": "LegalReserveAreaToBeRestored",
        "credential_value5": "${legal_reserve_deficit_excess}",
        "credential_value6": "${legal_reserve_area_to_recompose}",
        "credential_key7": "PermanentPreservationAreasToBeRestored",
        "credential_key8": "RestrictedUseAreaToBeRestored",
        "credential_value7": "${permanent_preservation_areas_to_recompose}",
        "credential_value8": "${restricted_use_area_to_recompose}",
        "credential_key9": "EmbarggedAreaDescription",
        "credential_value9": "${embargoed_area_description}",
        "contextURLs": [{contextURLs: "https://www.w3.org/2018/credentials/v1"},{contextURLs: "https://w3id.org/security/data-integrity/v2"},{contextURLs: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_R1",
        "keyManagerRefId": "EC_SECP256R1_SIGN",
        "signatureAlgo": "ES256",
        "signatureCryptoSuite": "ecdsa-rdfc-2019",        
        "credentialFormat": "ldp_vc",
        "display_name": "landstatement_EccR1",
        "displayOrder": [
          {"displayOrder_values": "PermanentPreservationAreas"},
          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
          {"displayOrder_values": "RestrictedUseAreas"},
          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
          {"displayOrder_values": "EmbarggedAreaDescription"},
          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
        ],
        "scope": "land_statement_vc_ldp",
        "credentialConfigKeyId": "landstatement_dataintegirty_1.1"       
      }'
    output: '{
    "status": "active"  
    }'
  InjiCertify_AddCredentialConfig_landregistry_EccR1_without_cryptosuite_neg:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_04
    description: Add credential configuration for eccR1 signature without cryptosuite
    role: noauth    
    restMethod: post
    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationWithoutCryptosuite
    outputTemplate: injicertify/error
    input: '{
        "@context": [{"context_value": "https://www.w3.org/ns/credentials/v2"},{"context_value": "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
        "credential_key1": "PermanentPreservationAreas",
        "credential_key2": "APPInConsolidatedRuralArea",
        "credential_value1": "${permanent_preservation_areas_app}",
        "credential_value2": "${app_in_consolidated_rural_area}",
        "credential_key3": "APPInNativeVegetationRemnantArea",
        "credential_key4": "RestrictedUseAreas",
        "credential_value3": "${app_in_native_vegetation_remnant_area}",
        "credential_value4": "${restricted_use_areas}",
        "credential_key5": "LegalReserveDeficitOrExcess",
        "credential_key6": "LegalReserveAreaToBeRestored",
        "credential_value5": "${legal_reserve_deficit_excess}",
        "credential_value6": "${legal_reserve_area_to_recompose}",
        "credential_key7": "PermanentPreservationAreasToBeRestored",
        "credential_key8": "RestrictedUseAreaToBeRestored",
        "credential_value7": "${permanent_preservation_areas_to_recompose}",
        "credential_value8": "${restricted_use_area_to_recompose}",
        "credential_key9": "EmbarggedAreaDescription",
        "credential_value9": "${embargoed_area_description}",
        "contextURLs": [{contextURLs: "https://www.w3.org/ns/credentials/v2"},{contextURLs: "https://mosip.github.io/inji-config/contexts/landregistry-statement-context-EccR1.json"}],
        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_R1",
        "keyManagerRefId": "EC_SECP256R1_SIGN",
        "signatureAlgo": "ES256",
        "credentialFormat": "ldp_vc",
        "display_name": "landstatement_EccR1",
        "displayOrder": [
          {"displayOrder_values": "PermanentPreservationAreas"},
          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
          {"displayOrder_values": "RestrictedUseAreas"},
          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
          {"displayOrder_values": "EmbarggedAreaDescription"},
          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
        ],
        "scope": "land_statement_vc_ldp",
        "credentialConfigKeyId": "landstatement_EccR1_2.0"        
      }'
    output: '{
      "errors": [
      {
       "errorCode": "Context, credentialType and signatureCryptoSuite are mandatory for ldp_vc format"
       }
       ]  
    }'
  InjiCertify_AddCredentialConfig_landregistry_EccK1_2.0_Model_all_Valid_Smoke_sid:
    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_05
    description: Add credential configuration for eccK1 signature
    role: noauth    
    restMethod: post
    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration2.0Model
    outputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationResult
    input: '{
        "@context": [{"context_value": "https://www.w3.org/ns/credentials/v2"}],
        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
        "credential_key1": "PermanentPreservationAreas",
        "credential_key2": "APPInConsolidatedRuralArea",
        "credential_value1": "${permanent_preservation_areas_app}",
        "credential_value2": "${app_in_consolidated_rural_area}",
        "credential_key3": "APPInNativeVegetationRemnantArea",
        "credential_key4": "RestrictedUseAreas",
        "credential_value3": "${app_in_native_vegetation_remnant_area}",
        "credential_value4": "${restricted_use_areas}",
        "credential_key5": "LegalReserveDeficitOrExcess",
        "credential_key6": "LegalReserveAreaToBeRestored",
        "credential_value5": "${legal_reserve_deficit_excess}",
        "credential_value6": "${legal_reserve_area_to_recompose}",
        "credential_key7": "PermanentPreservationAreasToBeRestored",
        "credential_key8": "RestrictedUseAreaToBeRestored",
        "credential_value7": "${permanent_preservation_areas_to_recompose}",
        "credential_value8": "${restricted_use_area_to_recompose}",
        "credential_key9": "EmbarggedAreaDescription",
        "credential_value9": "${embargoed_area_description}",
        "contextURLs": [{contextURLs: "https://www.w3.org/ns/credentials/v2"}],
        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_K1",
        "keyManagerRefId": "EC_SECP256K1_SIGN",
        "signatureAlgo": "ES256K",
        "signatureCryptoSuite": "EcdsaSecp256k1Signature2019",        
        "credentialFormat": "ldp_vc",
        "display_name": "landstatement_EccR1",
        "displayOrder": [
          {"displayOrder_values": "PermanentPreservationAreas"},
          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
          {"displayOrder_values": "RestrictedUseAreas"},
          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
          {"displayOrder_values": "EmbarggedAreaDescription"},
          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
        ],
        "scope": "land_statement_vc_ldp",
        "credentialConfigKeyId": "landstatement_Ecck1_2.0"        
      }'
    output: '{
    "status": "active"  
    }'

api-test/src/main/resources/injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration.yml (diff)
@@ -221,4 +221,59 @@ AddCredentialConfig:
        "errorCode": "Context, credentialType and signatureCryptoSuite are mandatory for ldp_vc format"
        }
        ]  
-    }'      
+    }'
+  InjiCertify_AddCredentialConfig_landregistry_EccK1_2.0_Model_all_Valid_Smoke_sid:
+    endPoint: $INJICERTIFYBASEURL$/v1/certify/credential-configurations
+    uniqueIdentifier: TC_InjiCertify_EccR1_Signature_05
+    description: Add credential configuration for eccK1 signature
+    role: noauth    
+    restMethod: post
+    inputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfiguration2.0Model
+    outputTemplate: injicertify/EccR1/AddCredentialConfigEccR1/AddCredentialConfigurationResult
+    input: '{
+        "@context": [{"context_value": "https://www.w3.org/ns/credentials/v2"}],
+        "type": [{"type_value": "VerifiableCredential"}, {"type_value": "landstatement_EccR1"}],
+        "credential_key1": "PermanentPreservationAreas",
+        "credential_key2": "APPInConsolidatedRuralArea",
+        "credential_value1": "${permanent_preservation_areas_app}",
+        "credential_value2": "${app_in_consolidated_rural_area}",
+        "credential_key3": "APPInNativeVegetationRemnantArea",
+        "credential_key4": "RestrictedUseAreas",
+        "credential_value3": "${app_in_native_vegetation_remnant_area}",
+        "credential_value4": "${restricted_use_areas}",
+        "credential_key5": "LegalReserveDeficitOrExcess",
+        "credential_key6": "LegalReserveAreaToBeRestored",
+        "credential_value5": "${legal_reserve_deficit_excess}",
+        "credential_value6": "${legal_reserve_area_to_recompose}",
+        "credential_key7": "PermanentPreservationAreasToBeRestored",
+        "credential_key8": "RestrictedUseAreaToBeRestored",
+        "credential_value7": "${permanent_preservation_areas_to_recompose}",
+        "credential_value8": "${restricted_use_area_to_recompose}",
+        "credential_key9": "EmbarggedAreaDescription",
+        "credential_value9": "${embargoed_area_description}",
+        "contextURLs": [{contextURLs: "https://www.w3.org/ns/credentials/v2"}],
+        "credentialTypes": [{"credentialTypes": "VerifiableCredential"}, {"credentialTypes": "landstatement_EccR1"}],
+        "didUrl": "did:web:mosip.github.io:inji-config:collab:landregistry",
+        "keyManagerAppId": "CERTIFY_VC_SIGN_EC_K1",
+        "keyManagerRefId": "EC_SECP256K1_SIGN",
+        "signatureAlgo": "ES256K",
+        "signatureCryptoSuite": "EcdsaSecp256k1Signature2019",        
+        "credentialFormat": "ldp_vc",
+        "display_name": "landstatement_EccR1",
+        "displayOrder": [
+          {"displayOrder_values": "PermanentPreservationAreas"},
+          {"displayOrder_values": "APPInNativeVegetationRemnantArea"},
+          {"displayOrder_values": "RestrictedUseAreas"},
+          {"displayOrder_values": "LegalReserveDeficitOrExcess"},
+          {"displayOrder_values": "LegalReserveAreaToBeRestored"},
+          {"displayOrder_values": "PermanentPreservationAreasToBeRestored"},
+          {"displayOrder_values": "RestrictedUseAreaToBeRestored"},
+          {"displayOrder_values": "EmbarggedAreaDescription"},
+          {"displayOrder_values": "APPInConsolidatedRuralArea"}          
+        ],
+        "scope": "land_statement_vc_ldp",
+        "credentialConfigKeyId": "landstatement_Ecck1_2.0"        
+      }'
+    output: '{
+    "status": "active"  
+    }'
